{
  "settings": {
    "name": "Splash WebSite",
    "currentPage": "Scripts.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#2969b0",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Source Sans Pro",
        "subtitleFont": "Lora",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e",
        "#bfcecb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "google-analytics": "чит на роблокс 2020 \nRoblox exploit 2020\nroblox exploit no key\nhacker ta\nhackerta\nsplash чит\nsplash чит на роблокс\nsplash скачать чит\nсплеш скачать чит\nсплеш лучший чит в снг\nsplash discord \nсплеш дискорд\nroblox ролокс\nsplash website",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://hacker-ta.github.io",
    "uniqCompNum": 33,
    "versionPublish": "4.12.3",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "cookiesAlert": false,
    "gdpr": false,
    "header_custom": "\n<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-160762586-1\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'UA-160762586-1');\n</script>\n",
    "htmltag": "<html>",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "Splash WebSite  |  Roblox Exploit and more!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-2\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Scripts.html\">SCRIPTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://discord.gg/KHEWxZy\">DISCORD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Key.html\">GET KEY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Download.html\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-splash-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SPLASH</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/18-1320x674.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2e2e2e",
            "overlayOpacity": "0.5"
          },
          "title": "SPLASH",
          "text": "<span style=\"font-style: normal;\">Our exploit/cheat&nbsp;is a Free level 7 Executor with 30+ games Tabs And Has Perfect injection With many Options and more to enjoy!</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "center",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "30px"
            },
            ".mbr-section-title": {
              "font-size": "100px"
            }
          }
        },
        {
          "_inherit": "features1",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "Mobirise2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "code",
              "family": "Mobirise2",
              "active": true,
              "link": "",
              "size": "",
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "Mobirise2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "touch",
              "family": "mobirise-icons-bold",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Loadstring HttpGet &amp; GetObjects",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Splash now supports Full Loadstring with GetObjects &amp; HttpGet \n<br>\n<br>",
          "title2": "Lua Script Executor\n<div>\n</div>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Splash is One of the best Roblox lua script executor ever made! Splash can execute almost all script. It can run scripts like 'Infinite Yield', 'c00lkidd gui', 'Ro-Xploit', 'TopKek' &amp; more.\n<br>",
          "title3": "Fast Execution &amp; Updates\r<div>\r</div>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Splash takes only few seconds to inject. Also, Roblox updates every Wednesday. We promise that you will have unpatched Splash within 12 hours of each update.\n<br>",
          "title4": "Change API",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "You can change the API, at the moment you can change to api such as SpiderCore, EasyExploit and WeAreDevs.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features2",
          "_anchor": "features2-2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "6",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/2-1919x1011.png",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "overlayOpacity": "0.2",
                "overlayColor": "#28324e",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-1649x728.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-74-1365x750.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-91-1365x674.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-72-1365x767.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/robloxscreenshot20200203-201201656-1366x699.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-16-1920x1017.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-3",
          "_styles": {
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "SPLASH | MADE BY HACKERTA WITH ♥",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-f"
        }
      ]
    },
    "Download.html": {
      "settings": {
        "title": "Download",
        "meta_descr": "Dowload a Splash for Roblox",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-2\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Scripts.html\">SCRIPTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://discord.gg/KHEWxZy\">DISCORD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Key.html\">GET KEY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Download.html\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-splash-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SPLASH</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-7"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screenshot-93-506x308.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "SPLASH",
          "text": "You can download our cheat from various sources.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://is.gd/B6sKbK\" data-toolbar=\"-mbrBtnMove\">Yandex Disk</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://oxy.st/d/vpwb \" data-toolbar=\"-mbrBtnMove\">Oxy Cloud</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-d"
        }
      ]
    },
    "Scripts.html": {
      "settings": {
        "title": "Scripts",
        "meta_descr": "Script on roblox exploit",
        "header_custom": " <!-- Bootstrap CSS -->\n    <link rel=\"stylesheet\" href=\"css/bootstrap.min.css\">\n    <!--icon font css-->\n    <link rel=\"stylesheet\" href=\"vendors/themify-icon/themify-icons.css\">\n    <link rel=\"stylesheet\" href=\"vendors/simple-line-icon/simple-line-icons.css\">\n    <link rel=\"stylesheet\" href=\"vendors/font-awesome/css/all.css\">\n    <link rel=\"stylesheet\" href=\"vendors/flaticon/flaticon.css\">\n    <link rel=\"stylesheet\" href=\"vendors/animation/animate.css\">\n    <link rel=\"stylesheet\" href=\"vendors/owl-carousel/assets/owl.carousel.min.css\">\n    <link rel=\"stylesheet\" href=\"vendors/animation/animate.css\">\n    <link rel=\"stylesheet\" href=\"vendors/magnify-pop/magnific-popup.css\">\n    <link rel=\"stylesheet\" href=\"vendors/elagent/style.css\">\n    <link rel=\"stylesheet\" href=\"vendors/scroll/jquery.mCustomScrollbar.min.css\">\n    <link rel=\"stylesheet\" href=\"style.css\">\n    <link rel=\"stylesheet\" href=\"responsive.css\">\n    <link rel=\"stylesheet\" href=\"releases.css\">\n    <link rel=\"stylesheet\" href=\"csss/bootstrap.min.css\">\n    <link rel=\"stylesheet\" href=\"_reboot.scss.txt\">",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-2\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Scripts.html\">SCRIPTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://discord.gg/KHEWxZy\">DISCORD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Key.html\">GET KEY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Download.html\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-splash-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SPLASH</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-g"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "6",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "title": "ROBLOX SCRIPTS",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-w"
        },
        {
          "alias": "deltapi-code-editor",
          "_isSecondary": true,
          "_styles": {},
          "_name": "custom-html",
          "_customHTML": "<section class=\"chat_core_features_area sec_pad\">\n            \n       <div class=\"container4\">         \n                  \n                <div class=\"theme1 downloadOption\">\n                    <div>\n                    <div class=\"thumbnail\">\n                    <img src=\"expimg/ninjalegends.jpg\" alt=\"Ninja Legends\" title=\"Ninja Legends\">\n                    <h2 class=\"downloadTitle\">Ninja Legends Script</h2>\n                    </div>\n                    <p class=\"description\">The best ninja legends script with tons of auto farm methods and teleports, updated frequently.</p>\n                    </div>\n                    <div class=\"download_metadata\">\n                    <p>893.7k+ Downloads</p>\n                    <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/663826855438188545/Ninja_Legends_GUI_06.01.2020.txt\" title=\"Download NinjaLegends script\"><p>Download</p></a>\n                    </div>\n                    </div>\n      \n                  <div class=\"theme1 downloadOption\">\n                    <div>\n                    <div class=\"thumbnail\">\n                    <img src=\"expimg/arsenal.png\" alt=\"Arsenal Script\" title=\"Arsenal Script\">\n                    <h2 class=\"downloadTitle\">Arsenal Script</h2>\n                    </div>\n                    <p class=\"description\">Extremely powerful script for Arsenal, that allows you to have a super OP Aimbot and ESP!</p>\n                    </div>\n                    <div class=\"download_metadata\">\n                    <p>422.9k+ Downloads</p>\n                    <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/599593879141875712/Arsenal_Script.rar\" title=\"Download Arsenal Script\"><p>Download</p></a>\n                    </div>\n                    </div>\n      \n                  <div class=\"theme1 downloadOption\">\n                    <div>\n                    <div class=\"thumbnail\">\n                    <img src=\"expimg/beeswarm.jpg\" alt=\"Beeswarm-Script\" title=\"Beeswarm-Script\">\n                    <h2 class=\"downloadTitle\">Beeswarm Simulator Script</h2>\n                    </div>\n                    <p class=\"description\">By far the best Beeswarm-Script, this handy gui has plenty of functions!</p>\n                    </div>\n                    <div class=\"download_metadata\">\n                    <p>142.5k+ Downloads</p>\n                    <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/630471535500591134/beeswarm_script_darkcyber_-_delivered_by_xploit.ink.txt\"><p>Download</p></a>\n                    </div>\n                    </div>\n      \n                    <div class=\"theme1 downloadOption\">\n                      <div>\n                      <div class=\"thumbnail\">\n                      <img src=\"expimg/maxhax.png\" alt=\"Mad City Script\" title=\"Mad City Script\">\n                      <h2 class=\"downloadTitle\">Max-Lads v7</h2>\n                      </div>\n                      <p class=\"description\">An insane GUI for one of the most popular gamemodes, comes with a handy overlay and tons of functions!</p>\n                      </div>\n                      <div class=\"download_metadata\">\n                      <p>482.3k+ Downloads</p>\n                      <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/631434012673572884/MadLadsV7_-_delivered_by_Xploit.ink.txt\"><p>Download</p></a>\n                      </div>\n                      </div>\n      \n                      <div class=\"theme1 downloadOption\">\n                        <div>\n                        <div class=\"thumbnail\">\n                        <img src=\"expimg/dungeonquest.png\" alt=\"Dungeon Quest Script\" title=\"Dungeon Quest Script\">\n                        <h2 class=\"downloadTitle\">Dungeon Quest Script</h2>\n                        </div>\n                        <p class=\"description\">Small - but with a lot of power! Don't underestimate this GUI, it allows you to kill mobs without taking any damage!</p>\n                        </div>\n                        <div class=\"download_metadata\">\n                        <p>84.6k+ Downloads</p>\n                        <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/657959167142789120/Dungeon_Quest_Script_-_Xploit.ink.txt\" title=\"Download Dungeon Quest Script\"><p>Download</p></a>\n                        </div>\n                        </div>\n      \n                        <div class=\"theme1 downloadOption\">\n                          <div>\n                          <div class=\"thumbnail\">\n                          <img src=\"expimg/strucid.png\" alt=\"Strucid Script\" title=\"Strucid Script\">\n                          <h2 class=\"downloadTitle\">Strucid Script</h2>\n                          </div>\n                          <p class=\"description\">The best Strucid script by far, with silent aim, esp and much more!</p>\n                          </div>\n                          <div class=\"download_metadata\">\n                          <p>123.4k+ Downloads</p>\n                          <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/658788986743160833/OwlHub_Strucid_-_xploit.ink.txt\" title=\"Download Strucid Script\"><p>Download</p></a>\n                          </div>\n                          </div>\n      \n                          <div class=\"theme1 downloadOption\">\n                            <div>\n                            <div class=\"thumbnail\">\n                            <img src=\"expimg/Roghoul.png\" alt=\"Ro-Ghoul Script\" title=\"Ro-Ghoul Script\">\n                            <h2 class=\"downloadTitle\">Ro-Ghoul Script</h2>\n                            </div>\n                            <p class=\"description\">Actual working auto farm script for Ro-Ghoul. Clear GUI which provides us with important side functions such as \"Anti-Afk\" &amp; \"Antik Kick\".</p>\n                            </div>\n                            <div class=\"download_metadata\">\n                            <p>144.3k+ Downloads</p>\n                            <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/665929040074506241/Ro-Ghoul_Hack_-_Xploit.ink.txt\" title=\"Download Ro-Ghoul Script\"><p>Download</p></a>\n                            </div>\n                            </div>\n            \n                            <div class=\"theme1 downloadOption\">\n                              <div>\n                              <div class=\"thumbnail\">\n                              <img src=\"expimg/jailbreak.png\" alt=\"Jailbreak Script\" title=\"Jailbreak Script\">\n                              <h2 class=\"downloadTitle\">Jailbreak Script</h2>\n                              </div>\n                              <p class=\"description\">Without any doubt the best free jailbreak script. It comes with a clean GUI that has external GUI's for teleports, auto rob &amp; more!</p>\n                              </div>\n                              <div class=\"download_metadata\">\n                              <p>298.2k+ Downloads</p>\n                              <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/682996216643977249/jailbreak_script_by_xploit.ink.txt\" title=\"Download Jailbreak Script\"><p>Download</p></a>\n                              </div>\n                              </div>\n            \n                              <div class=\"theme1 downloadOption\">\n                                <div>\n                                <div class=\"thumbnail\">\n                                <img src=\"expimg/lumbertycoon2.png\" alt=\"Lumber Tycoon 2 Script\" title=\"Lumber Tycoon 2 Script\">\n                                <h2 class=\"downloadTitle\">Lumber Tycoon 2 Script</h2>\n                                </div>\n                                <p class=\"description\">The most advanced GUI for Lumber Tycoon 2. It has literally every cheat you can think of. Max Land free, spawn axes &amp; much more!</p>\n                                </div>\n                                <div class=\"download_metadata\">\n                                <p>166.3k+ Downloads</p>\n                                <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/599667930719846400/Lumber_Tycoon_2_Script.rar\" title=\"Download Lumber Tycoon 2 Script\"><p>Download</p></a>\n                                </div>\n                                </div>\n      \n      <div class=\"theme1 downloadOption\">\n                            <div>\n                            <div class=\"thumbnail\">\n                            <img src=\"expimg/phantomforces.jpg\" alt=\"Phantom Forces Script\" title=\"Ro-Ghoul Script\">\n                            <h2 class=\"downloadTitle\">Phantom Forces Script</h2>\n                            </div>\n                            <p class=\"description\">This is by far the most advanced Phantom Forces script, thats has ever existed. Including functions, such as \"Aimbot\", or \"ESP\".</p>\n                            </div>\n                            <div class=\"download_metadata\">\n                            <p>234.3k+ Downloads</p>\n                            <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/667808984958500876/PFHaxxx_Free_2020_-_Xploit.ink.txt\" title=\"Download Phantom Forces Script\"><p>Download</p></a>\n                            </div>\n                            </div>\n            \n                            <div class=\"theme1 downloadOption\">\n                              <div>\n                              <div class=\"thumbnail\">\n                              <img src=\"expimg/breakin.jpg\" alt=\"Break In\" title=\"Break In\">\n                              <h2 class=\"downloadTitle\">Break In Script</h2>\n                              </div>\n                              <p class=\"description\">Great GUI that allows you to spawn items and generate yourself unlimited money!</p>\n                              </div>\n                              <div class=\"download_metadata\">\n                              <p>13.2k+ Downloads</p>\n                              <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/678634541652639774/Break_In_Hack.zip\" title=\"Download Break In Script\"><p>Download</p></a>\n                              </div>\n                              </div>\n            \n                              <div class=\"theme1 downloadOption\">\n                                <div>\n                                <div class=\"thumbnail\">\n                                <img src=\"expimg/counterblox.jpg\" alt=\"Counter Blox Script\" title=\"Counter Blox Script\">\n                                <h2 class=\"downloadTitle\">Counter Blox Script</h2>\n                                </div>\n                                <p class=\"description\">Awesome Script, which includes a smooth Aimbot, ESP and even Walkspeed + Jumppower!</p>\n                                </div>\n                                <div class=\"download_metadata\">\n                                <p>211.9k+ Downloads</p>\n                                <a class=\"download-button\" href=\"https://cdn.discordapp.com/attachments/487021226519298050/660243565007470642/OwlHub_Counter_Blox-_xploit.ink.txt\" title=\"Download Counter Blox Script\"><p>Download</p></a>\n                                </div>\n                                </div>\n        </div></section>",
          "_cid": "rUls7iJmRD",
          "_anchor": "custom-html-v",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "Key.html": {
      "settings": {
        "title": "Key",
        "meta_descr": "You can get and download key for Splash!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-2\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Scripts.html\">SCRIPTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://discord.gg/KHEWxZy\">DISCORD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Key.html\">GET KEY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Download.html\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-splash-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SPLASH</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-k"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "35",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screenshot-96-212x219.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "SPLASH KEY SYSTEM",
          "text": "The key system was made so that the developer received income from the exploit/cheat.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://is.gd/CYr4gQ\" data-toolbar=\"-mbrBtnMove\">GET KEY</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://oxy.st/d/GYNb\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD KEY</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-l"
        }
      ]
    },
    "downloadkey.html": {
      "settings": {
        "title": "Download Key",
        "meta_descr": "You can get and download key for Splash!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 5
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-2\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Scripts.html\">SCRIPTS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://discord.gg/KHEWxZy\">DISCORD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Key.html\">GET KEY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Download.html\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-splash-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SPLASH</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-p"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "35",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screenshot-96-212x219.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "DOWNLOAD KEY FOR SPLASH",
          "text": "You can download the key from a resource convenient for you! Oxy.st file hosting where you just need to allow notifications. Vexfile.com should be careful with this file hosting service, we recommend oxy.st",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://oxy.st/d/ZNLb\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD WITH OXY.ST</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://vexfile.com/download/6UrzAxoeVO\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD WITH VEXFILE.COM</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-q"
        }
      ]
    }
  }
}