{
  "settings": {
    "name": "Splash WebSite",
    "currentPage": "Buy.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#2969b0",
        "secondaryColor": "#ffffff",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#d14841",
        "titleFont": "Source Sans Pro",
        "subtitleFont": "Lora",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#2e2e2e",
        "#bfcecb",
        "#2f2d30"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "google-analytics": "",
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://hacker-ta.github.io",
    "uniqCompNum": 62,
    "versionPublish": "4.12.3",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "cookiesAlert": false,
    "gdpr": false,
    "header_custom": "<script data-ad-client=\"ca-pub-3507830567528533\" async src=\"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></script>\n\n<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-160762586-1\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'UA-160762586-1');\n</script>\n\n",
    "htmltag": "<html>",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "Splash WebSite  |  Roblox Exploit and more!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-2\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://discord.gg/KHEWxZy\">DISCORD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Buy.html#header6-1b\">BUY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Key.html\">GET KEY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Download.html\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-splash-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SPLASH</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-5"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/robloxscreenshot20200208-114016439-1366x705.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2e2e2e",
            "overlayOpacity": "0.5"
          },
          "title": "SPLASH",
          "text": "<span style=\"font-style: normal;\">Our exploit/cheat&nbsp;is a Free level 7 Executor with 30+ games Tabs And Has Perfect injection With many Options and more to enjoy!</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "center",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "30px"
            },
            ".mbr-section-title": {
              "font-size": "100px"
            }
          }
        },
        {
          "_inherit": "features1",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "globe-2",
              "family": "Mobirise2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "code",
              "family": "Mobirise2",
              "active": true,
              "link": "",
              "size": "",
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "Mobirise2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "touch",
              "family": "mobirise-icons-bold",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Loadstring HttpGet &amp; GetObjects",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Splash now supports Full Loadstring with GetObjects &amp; HttpGet \n<br>\n<br>",
          "title2": "Lua Script Executor\n<div>\n</div>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Splash is One of the best Roblox lua script executor ever made! Splash can execute almost all script. It can run scripts like 'Infinite Yield', 'c00lkidd gui', 'Ro-Xploit', 'TopKek' &amp; more.\n<br>",
          "title3": "Fast Execution &amp; Updates\r<div>\r</div>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Splash takes only few seconds to inject. Also, Roblox updates every Wednesday. We promise that you will have unpatched Splash within 12 hours of each update.\n<br>",
          "title4": "Change API",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "You can change the API, at the moment you can change to api such as SpiderCore, EasyExploit and WeAreDevs.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features2",
          "_anchor": "features2-2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "6",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/2-1919x1011.png",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "overlayOpacity": "0.2",
                "overlayColor": "#28324e",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-1649x728.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-74-1365x750.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-91-1365x674.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-72-1365x767.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/robloxscreenshot20200203-201201656-1366x699.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-16-1920x1017.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/robloxscreenshot20200130-223601357-1366x705.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "overlayOpacity": "0.2",
                "overlayColor": "#28324e",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/robloxscreenshot20191011-164406000-1366x699.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "overlayOpacity": "0.2",
                "overlayColor": "#28324e",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/robloxscreenshot20190828-144955045-1366x699.png",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Download.html\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD!</a> ",
                "overlayOpacity": "0.2",
                "overlayColor": "#28324e",
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-3",
          "_styles": {
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            }
          }
        }
      ]
    },
    "Download.html": {
      "settings": {
        "title": "Download",
        "meta_descr": "Dowload a Splash for Roblox",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-2\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://discord.gg/KHEWxZy\">DISCORD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Buy.html#header6-1b\">BUY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Key.html\">GET KEY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Download.html\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-splash-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SPLASH</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-7"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": 50,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screenshot-93-506x308.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "SPLASH",
          "text": "You can download our cheat from various sources.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://is.gd/B6sKbK\" data-toolbar=\"-mbrBtnMove\">Yandex Disk</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://oxy.st/d/vpwb \" data-toolbar=\"-mbrBtnMove\">Oxy Cloud</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-d"
        }
      ]
    },
    "Key.html": {
      "settings": {
        "title": "Key",
        "meta_descr": "You can get and download key for Splash!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-2\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://discord.gg/KHEWxZy\">DISCORD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Buy.html#header6-1b\">BUY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Key.html\">GET KEY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Download.html\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-splash-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SPLASH</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-k"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "35",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screenshot-131-215x274.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "SPLASH KEY SYSTEM",
          "text": "The key system was made so that the developer received income from the exploit/cheat.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://is.gd/CYr4gQ\" data-toolbar=\"-mbrBtnMove\">GET KEY</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://oxy.st/d/aqSb\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD KEY</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-l"
        }
      ]
    },
    "downloadkey.html": {
      "settings": {
        "title": "Download Key",
        "meta_descr": "You can get and download key for Splash!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 4
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "0.8",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features2-2\">ABOUT</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://discord.gg/KHEWxZy\">DISCORD</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Buy.html#header6-1b\">BUY</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Key.html\">GET KEY</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"Download.html\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "25px",
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-splash-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">SPLASH</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-p"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": false,
            "imageSize": "35",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screenshot-96-212x219.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "DOWNLOAD KEY FOR SPLASH",
          "text": "You can download the key from a resource convenient for you! Oxy.st file hosting where you just need to allow notifications. Vexfile.com should be careful with this file hosting service, we recommend oxy.st",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://oxy.st/d/ZNLb\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD WITH OXY.ST</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary-outline btn-primary\" href=\"https://vexfile.com/download/6UrzAxoeVO\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD WITH VEXFILE.COM</a> ",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-q"
        }
      ]
    },
    "Buy.html": {
      "settings": {
        "meta_descr": "",
        "title": "Subscribe to Splash",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": "6",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/1-1914x979.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/9eswYvrllXk",
                "title": "SPLASH SUBSCRIPTION",
                "overlay": false,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://primearea.biz/buy/222766/\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-cash mbr-iconfont mbr-iconfont-btn\"></span>BUY FOR 50₽</a> ",
                "overlayOpacity": "0.2",
                "overlayColor": "#28324e",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/robloxscreenshot20200130-223601357-1366x705.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://youtu.be/9eswYvrllXk",
                "title": "SPLASH SUBSCRIPTION",
                "overlay": false,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://primearea.biz/buy/222766/\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-cash mbr-iconfont mbr-iconfont-btn\"></span>BUY FOR 50₽</a> ",
                "overlayOpacity": "0.2",
                "overlayColor": "#28324e",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/3-1649x728.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH SUBSCRIPTION",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://primearea.biz/buy/222766/\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-cash mbr-iconfont mbr-iconfont-btn\"></span>BUY FOR 50₽</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-74-1365x750.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH SUBSCRIPTION",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://primearea.biz/buy/222766/\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-cash mbr-iconfont mbr-iconfont-btn\"></span>BUY FOR 50₽</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-91-1365x674.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH SUBSCRIPTION",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://primearea.biz/buy/222766/\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-cash mbr-iconfont mbr-iconfont-btn\"></span>BUY FOR 50₽</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/screenshot-72-1365x767.png",
                "active": true,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH SUBSCRIPTION",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://primearea.biz/buy/222766/\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-cash mbr-iconfont mbr-iconfont-btn\"></span>BUY FOR 50₽</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/robloxscreenshot20200203-201201656-1366x699.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH SUBSCRIPTION",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://primearea.biz/buy/222766/\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-cash mbr-iconfont mbr-iconfont-btn\"></span>BUY FOR 50₽</a> ",
                "alt": ""
              },
              {
                "image": "@PROJECT_PATH@/assets/images/-16-1920x1017.png",
                "active": false,
                "showButtons": true,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "SPLASH SUBSCRIPTION",
                "overlay": true,
                "contentAlign": "center",
                "text": "<span style=\"font-style: normal;\">You have not downloaded our cheat/exploit ?! So what are you waiting for? Download and enjoy!&nbsp;</span><br>",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://primearea.biz/buy/222766/\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbrib-cash mbr-iconfont mbr-iconfont-btn\"></span>BUY FOR 50₽</a> ",
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".btn": {
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            }
          },
          "_anchor": "slider-1m"
        },
        {
          "_inherit": "features1",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "error",
              "family": "Mobirise2",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "smile-face",
              "family": "Mobirise2",
              "active": true,
              "link": "",
              "size": "",
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features2",
              "linkInNewWindow": false,
              "name": "rocket",
              "family": "Mobirise2",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features2",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "No Advertisement",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "You won’t be bothered by any kind of advertisement like when downloading a cheat and so on.<br>",
          "title2": "No Key<div>\n</div>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "You do not have to watch the time of advertising when receiving a key. After all, there is no key, you will immediately be inside the cheat.<br>",
          "title3": "Special role on the discord server.<div>\n</div>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "When showing a check, you get a special role with which you will differ from others on our discord server.<br>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features2",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#ffffff"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff"
            }
          },
          "_anchor": "features2-1l"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "showImages": true,
            "showName": true,
            "showBio": true,
            "count": "6",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "WHAT OUR FANTASTIC USERS SAY",
          "subtitle": "Shape your future web project with sharp design and refine coded functions.",
          "testimonial": [
            {
              "authorName": "Roxy",
              "authorBio": "Youtuber",
              "text": "<p><span style=\"font-style: normal;\">Whenever I need to make a video, but can't find an Mod/script, I always go to discord server and get my video ideas from there. \n</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/2-160x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Hacker TA",
              "authorBio": "Developer",
              "text": "<p><span style=\"font-style: normal;\">Splash is one of the best if not the best free mods out there, it has a very sleek and unique UI. It has a dynamic updater which means live updates. he mod also includes multiple game modification which means you're able to mod most games on the front page or with the best anticheat!</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/-on-twitter-1-115x160.png",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Tony Gamer",
              "authorBio": "Youtuber",
              "text": "<p><span style=\"font-style: normal;\">Not a bad cheat/exploit, it has a convenient interface and a lot of goodies.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/unnamed-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "SUMER",
              "authorBio": "Developer",
              "text": "<p><span style=\"font-style: normal;\">I am developing a lot of cheats, but I like this one most of all. It has a cool UI, a high selection of scripts and much more.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/a-ac24c9b988d021f2aca5a3d9b1d41206.gif",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "Dark Ungel",
              "authorBio": "User",
              "text": "<p><span style=\"font-style: normal;\">Just the coolest cheat, better than others!\r&nbsp;</span><span style=\"font-size: 1.125rem; font-style: normal;\">As I say: Splash is a top cheat!</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/8431275535fe40a8234d810db5646643.webp",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            },
            {
              "authorName": "John Smith",
              "authorBio": "User",
              "text": "<p><span style=\"font-style: normal;\">Definitely, this is the best cheat in the CIS countries!</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/helix.webp",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": ""
                }
              }
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-1n",
          "_styles": {
            ".card-block P": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700"
            },
            ".mbr-author-desc": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .lead": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Titillium Web', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700",
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/robloxscreenshot20191011-164406000-1366x699.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Buy cheat and become the company of our gang.",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1p"
        }
      ]
    }
  }
}