<html>
	<head>
	
	
	

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Sadtrixio">
		<meta name="Description" content="Trixsploit. Лучший чит для игры ROBLOX."> 
		<meta name="Keywords" content="Trixsploit, Roblox, ROBLOX, Триксплоит, Роблокс, Садтриксио, Садтриксио, чит для роблокс, Exploit, Exploit for ROBLOX, чит для ROBLOX, Sadtrixio, Трихплоит, трикс, чит на роблокс, лучший чит роблокс, чит на роблокс 2020, читы роблокс, взлом роблокс, Roblox чит, роблокс эксплоит, хак роблокс, эксплоит на Roblox, roblox exploit,  садриксо, садриксио, cheat roblox, крутой чит на роблокс, читы на roblox, скачать читы роблокс 2019, скачать читы roblox, чит roblox, гей, мер, зе, геймер, алексей, володин, хак, roblox hack 2019, hack robux, hack roblox mad city, free robux 2019, новый чит на мед сити, roblox hack 2018, hack roblox jailbreak, взлом роблокс 2018, чит роблокс 2018, взлом роблокса на робуксы 2018">
		<meta property="og:title" content="Trixsploit">
		<meta property="og:url" content="http://trixsploit.ru/ru">
		<meta property="og:description" content="Trixsploit -  №1 Roblox эксплоит без системы ключей.">
		<meta property="og:image" content="https://trixsploit.ru/tslogo.png">
		<title>Trixsploit</title>
		<link rel="shortcut icon" href="../favicon-1.ico">
		<link rel="stylesheet" href="../assets/css/bootstrap.min-1.css" type="text/css">
		<link rel="stylesheet" href="../assets/css/swiper.min-1.css" type="text/css">
		<link rel="stylesheet" href="../assets/fonts/fontawesome/font-awesome.min-1.css">
		<link rel="stylesheet" href="../assets/css/owl.carousel.min-1.css" type="text/css">
		<link rel="stylesheet" href="../assets/css/owl.theme.default.min-1.css" type="text/css">
		<link rel="stylesheet" href="hhttps://trixsploit.ru/assets/css/animate.min.css" type="text/css">
		<link rel="stylesheet" href="../assets/css/style0-1.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="../slick/slick-1.css">
		<link rel="stylesheet" type="text/css" href="../slick/slick-theme-1.css">
	
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="favicon.ico">
        <title>Splash | Roblox Exploits</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
		
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

		<!-- My CSS -->
		<style>
		body {
		  margin: 0;
		}

		.preloader {
		  position: fixed;
		  left: 0;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  overflow: hidden;
		  background-color: #21D4FD;
		  background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
		  z-index: 1001;
		  color: #eee;
		}

		.preloader__image {
		  position: relative;
		  top: 50%;
		  left: 50%;
		  width: 70px;
		  height: 70px;
		  margin-top: -35px;
		  margin-left: -35px;
		  text-align: center;
		  animation: preloader-rotate 2s infinite linear;
		}

		@keyframes preloader-rotate {
		  100% {
			transform: rotate(360deg);
		  }
		}

		.loaded_hiding .preloader {
		  transition: 0.3s opacity;
		  opacity: 0;
		}

		.loaded .preloader {
		  display: none;
		}
		
		*, *:before, *:after {
		  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		 }


		.mouse_scroll {
			display: block;
			margin: 0 auto;
			width: 24px;
			height: 100px;
			margin-top: 125px;
		}


		.m_scroll_arrows
		{
		  display: block;
		  width: 5px;
		  height: 5px;
		  -ms-transform: rotate(45deg); /* IE 9 */
		  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
		  transform: rotate(45deg);
		   
		  border-right: 2px solid white;
		  border-bottom: 2px solid white;
		  margin: 0 0 3px 4px;
		  
		  width: 16px;
		  height: 16px;
		}


		.unu
		{
		  margin-top: 1px;
		}

		.unu, .doi, .trei
		{
			-webkit-animation: mouse-scroll 1s infinite;
			-moz-animation: mouse-scroll 1s infinite;
			animation: mouse-scroll 1s infinite;
		  
		}

		.unu
		{
		  -webkit-animation-delay: .1s;
		  -moz-animation-delay: .1s;
		  -webkit-animation-direction: alternate;
		  
		  animation-direction: alternate;
		  animation-delay: alternate;
		}

		.doi
		{
		  -webkit-animation-delay: .2s;
		  -moz-animation-delay: .2s;
		  -webkit-animation-direction: alternate;
		  
		  animation-delay: .2s;
		  animation-direction: alternate;
		  
		  margin-top: -6px;
		}

		.trei
		{
		  -webkit-animation-delay: .3s;
		  -moz-animation-delay: .3s;
		  -webkit-animation-direction: alternate;
		  
		  animation-delay: .3s;
		  animation-direction: alternate;
		  
		  
		  margin-top: -6px;
		}

		.mouse {
		  height: 42px;
		  width: 24px;
		  border-radius: 14px;
		  transform: none;
		  border: 2px solid white;
		  top: 170px;
		}

		.wheel {
		  height: 5px;
		  width: 2px;
		  display: block;
		  margin: 5px auto;
		  background: white;
		  position: relative;
		  
		  height: 4px;
		  width: 4px;
		  border: 2px solid #fff;
		  -webkit-border-radius: 8px;
				  border-radius: 8px;
		}

		.wheel {
		  -webkit-animation: mouse-wheel 0.6s linear infinite;
		  -moz-animation: mouse-wheel 0.6s linear infinite;
		  animation: mouse-wheel 0.6s linear infinite;
		}

		@-webkit-keyframes mouse-wheel{
		   0% {
			opacity: 1;
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		  }

		  100% {
			opacity: 0;
			-webkit-transform: translateY(6px);
			-ms-transform: translateY(6px);
			transform: translateY(6px);
		  }
		}
		@-moz-keyframes mouse-wheel {
		  0% { top: 1px; }
		  25% { top: 2px; }
		  50% { top: 3px;}
		  75% { top: 2px;}
		  100% { top: 1px;}
		}
		@-o-keyframes mouse-wheel {

		   0% { top: 1px; }
		  25% { top: 2px; }
		  50% { top: 3px;}
		  75% { top: 2px;}
		  100% { top: 1px;}
		}
		@keyframes mouse-wheel {

		   0% { top: 1px; }
		  25% { top: 2px; }
		  50% { top: 3px;}
		  75% { top: 2px;}
		  100% { top: 1px;}
		}

		@-webkit-keyframes mouse-scroll {

		  0%   { opacity: 0;}
		  50%  { opacity: .5;}
		  100% { opacity: 1;}
		}
		@-moz-keyframes mouse-scroll {

		  0%   { opacity: 0; }
		  50%  { opacity: .5; }
		  100% { opacity: 1; }
		}
		@-o-keyframes mouse-scroll {

		  0%   { opacity: 0; }
		  50%  { opacity: .5; }
		  100% { opacity: 1; }
		}
		@keyframes mouse-scroll {

		  0%   { opacity: 0; }
		  50%  { opacity: .5; }
		  100% { opacity: 1; }
		}
		
		.tilt{
			-webkit-transform-style: preserve-3d;
			  transform-style: preserve-3d;
			  -webkit-transform: perspective(500px);
			  transform: perspective(500px);
		}
		.tiltparallax{
		  display: block;
			transform: translateZ(30px);
		}
		.item{
		  background-color:orange;
		}
		</style>
    </head>
	
	<body>
	<div id="buy">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="title1 col-12">
					<h6 class="clscheme">buy</h6>
					<h2>trtrtr</h2>
				</div>
			<div class="tilt">
				<div class="item ez-animate active selected col-md-12" data-animation="fadeInUp">
					<div class="label bgsolidscheme">trtrt</div>
					<div class="title">rtrtrtr</div>
					<ul> 
						<li>trtrtrt</li>
						<li>rtrtrt</li> 
					</ul>
					<div class="cta">
						<a href="#" class="btn-1 shadow1 style3 bgscheme tiltparallax">trtrtrt</a>
					</div>
				</div>
			</div>	
			</div>
		</div>	
	</div>
	
	<div id="download">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="title1 col-12">
					<h6 class="clscheme">СКАЧАТЬ</h6>
					<h2>Trixsploit</h2>
				</div>
			<div class="parallax">
				<div class="item ez-animate active selected col-md-12" data-animation="fadeInUp">
					<div class="label bgsolidscheme">ЧИТ</div>
					<div class="title">Trixsploit</div>
					<ul> 
						<li>Без системы ключей</li>
						<li>Bytecode Conversion DLL</li>
					</ul>
					<div class="cta">
						<a href="https://vviewpoint.biz/?p=mrsdqzdggq5gi3bpge3tonrw" class="btn-1 shadow1 style3 bgscheme tiltparallax">СКАЧАТЬ</a>
					</div>
				</div>
			</div>	
			</div>
		</div>
	</div>
	
	<script src="../assets/js/bootstrap.min-1.js"></script>
	<script src="../assets/js/swiper.min-1.js"></script>
	<script src="../assets/js/owl.carousel.min-1.js"></script>
	<script src="../assets/js/jquery.waypoints.min-1.js"></script>
	<script src="../assets/js/easy-waypoint-animate-1.js"></script>
	<script src="../assets/js/scripts-1.js"></script>
	<script src="../assets/js/carousel-features1-1.js"></script>
	<script src="../assets/js/carousel-appscreen1-1.js"></script>
	<script src="../assets/js/carousel-testimonial1-1.js"></script>
	<script type="text/javascript">
		VanillaTilt.init(document.querySelector(".parallax"), {
		max: 25,
		speed: 400,
		scale: 1.1
	});
	</script>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
	var jQuery_1_11_0 = $.noConflict(true);
	</script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="../slick/slick.min-1.js"></script>
	<script>
	$(document).ready(function(){
	  $('.slider').slick({
		dots: true,
		arrows: false,
		draggable: false,
		centerMode: true, 
		dotsClass: "dots"
	  });
	});
	</script>
	</body>
</html>