
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
ScreenGui0 = Instance.new("ScreenGui")
Frame1 = Instance.new("Frame")
TextButton2 = Instance.new("TextButton")
Script3 = Instance.new("Script")
Frame4 = Instance.new("Frame")
ScrollingFrame5 = Instance.new("ScrollingFrame")
TextLabel6 = Instance.new("TextLabel")
TextLabel7 = Instance.new("TextLabel")
TextLabel8 = Instance.new("TextLabel")
TextLabel9 = Instance.new("TextLabel")
TextLabel10 = Instance.new("TextLabel")
TextLabel11 = Instance.new("TextLabel")
TextLabel12 = Instance.new("TextLabel")
TextButton13 = Instance.new("TextButton")
Script14 = Instance.new("Script")
LocalScript15 = Instance.new("LocalScript")
Frame16 = Instance.new("Frame")
ScrollingFrame17 = Instance.new("ScrollingFrame")
TextLabel18 = Instance.new("TextLabel")
TextLabel19 = Instance.new("TextLabel")
TextLabel20 = Instance.new("TextLabel")
TextButton21 = Instance.new("TextButton")
Script22 = Instance.new("Script")
ScreenGui0.Name = "Auto shit battles"
ScreenGui0.Parent = mas
Frame1.Name = "TopBar"
Frame1.Parent = ScreenGui0
Frame1.Size = UDim2.new(0, 4701, 0, 36)
Frame1.Style = Enum.FrameStyle.RobloxSquare
Frame1.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton2.Parent = Frame1
TextButton2.Transparency = 0
TextButton2.Size = UDim2.new(0, 37, 0, 32)
TextButton2.Text = "R"
TextButton2.Position = UDim2.new(-0.00170176558, 0, -0.361111104, 0)
TextButton2.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton2.BackgroundTransparency = 1
TextButton2.Font = Enum.Font.SourceSans
TextButton2.FontSize = Enum.FontSize.Size14
TextButton2.TextColor3 = Color3.new(1, 1, 1)
TextButton2.TextScaled = true
TextButton2.TextWrapped = true
Script3.Parent = TextButton2
table.insert(cors,sandbox(Script3,function()
button1 = script.Parent

function click()
				script.Parent.Parent.Parent.CMDS.Active = true
			script.Parent.Parent.Parent.CMDS.Draggable = true
						script.Parent.Parent.Parent.CMDS.Visible = true
end

button1.MouseButton1Down:connect(click)
end))
Frame4.Name = "CMDS"
Frame4.Parent = ScreenGui0
Frame4.Size = UDim2.new(0, 307, 0, 328)
Frame4.Style = Enum.FrameStyle.RobloxSquare
Frame4.Position = UDim2.new(0.0198863633, 0, 0.536645949, 0)
Frame4.Visible = false
Frame4.BackgroundColor3 = Color3.new(1, 1, 1)
ScrollingFrame5.Parent = Frame4
ScrollingFrame5.Size = UDim2.new(0, 294, 0, 282)
ScrollingFrame5.Position = UDim2.new(0, -1, 0.0799999982, 0)
ScrollingFrame5.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
TextLabel6.Name = "Vote1"
TextLabel6.Parent = ScrollingFrame5
TextLabel6.Transparency = 0
TextLabel6.Size = UDim2.new(0, 116, 0, 15)
TextLabel6.Text = ";kill all"
TextLabel6.Position = UDim2.new(0.0273549147, 0, 0.0116329351, 0)
TextLabel6.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel6.BackgroundTransparency = 1
TextLabel6.Font = Enum.Font.SourceSans
TextLabel6.FontSize = Enum.FontSize.Size14
TextLabel6.TextColor3 = Color3.new(1, 1, 1)
TextLabel6.TextXAlignment = Enum.TextXAlignment.Left
TextLabel7.Name = "Vote1"
TextLabel7.Parent = ScrollingFrame5
TextLabel7.Transparency = 0
TextLabel7.Size = UDim2.new(0, 116, 0, 15)
TextLabel7.Text = ";cmds"
TextLabel7.Position = UDim2.new(0.0273549147, 0, 0.0648244247, 0)
TextLabel7.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel7.BackgroundTransparency = 1
TextLabel7.Font = Enum.Font.SourceSans
TextLabel7.FontSize = Enum.FontSize.Size14
TextLabel7.TextColor3 = Color3.new(1, 1, 1)
TextLabel7.TextXAlignment = Enum.TextXAlignment.Left
TextLabel8.Name = "Vote1"
TextLabel8.Parent = ScrollingFrame5
TextLabel8.Transparency = 0
TextLabel8.Size = UDim2.new(0, 116, 0, 15)
TextLabel8.Text = ";votes"
TextLabel8.Position = UDim2.new(0.0273549147, 0, 0.118015915, 0)
TextLabel8.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel8.BackgroundTransparency = 1
TextLabel8.Font = Enum.Font.SourceSans
TextLabel8.FontSize = Enum.FontSize.Size14
TextLabel8.TextColor3 = Color3.new(1, 1, 1)
TextLabel8.TextXAlignment = Enum.TextXAlignment.Left
TextLabel9.Name = "Vote1"
TextLabel9.Parent = ScrollingFrame5
TextLabel9.Transparency = 0
TextLabel9.Size = UDim2.new(0, 116, 0, 15)
TextLabel9.Text = ";vote 1"
TextLabel9.Position = UDim2.new(0.0273549147, 0, 0.171207398, 0)
TextLabel9.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel9.BackgroundTransparency = 1
TextLabel9.Font = Enum.Font.SourceSans
TextLabel9.FontSize = Enum.FontSize.Size14
TextLabel9.TextColor3 = Color3.new(1, 1, 1)
TextLabel9.TextXAlignment = Enum.TextXAlignment.Left
TextLabel10.Name = "Vote1"
TextLabel10.Parent = ScrollingFrame5
TextLabel10.Transparency = 0
TextLabel10.Size = UDim2.new(0, 116, 0, 15)
TextLabel10.Text = ";vote 2"
TextLabel10.Position = UDim2.new(0.0273549147, 0, 0.224398881, 0)
TextLabel10.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel10.BackgroundTransparency = 1
TextLabel10.Font = Enum.Font.SourceSans
TextLabel10.FontSize = Enum.FontSize.Size14
TextLabel10.TextColor3 = Color3.new(1, 1, 1)
TextLabel10.TextXAlignment = Enum.TextXAlignment.Left
TextLabel11.Name = "Vote1"
TextLabel11.Parent = ScrollingFrame5
TextLabel11.Transparency = 0
TextLabel11.Size = UDim2.new(0, 116, 0, 15)
TextLabel11.Text = ";btools me"
TextLabel11.Position = UDim2.new(0.0273549147, 0, 0.277590364, 0)
TextLabel11.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel11.BackgroundTransparency = 1
TextLabel11.Font = Enum.Font.SourceSans
TextLabel11.FontSize = Enum.FontSize.Size14
TextLabel11.TextColor3 = Color3.new(1, 1, 1)
TextLabel11.TextXAlignment = Enum.TextXAlignment.Left
TextLabel12.Parent = Frame4
TextLabel12.Transparency = 0
TextLabel12.Size = UDim2.new(0, 116, 0, 15)
TextLabel12.Text = "Auto Rap Battles CMDS"
TextLabel12.Position = UDim2.new(-0.00325732911, 0, -0.00609756075, 0)
TextLabel12.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel12.BackgroundTransparency = 1
TextLabel12.Font = Enum.Font.SourceSans
TextLabel12.FontSize = Enum.FontSize.Size14
TextLabel12.TextColor3 = Color3.new(1, 1, 1)
TextLabel12.TextXAlignment = Enum.TextXAlignment.Left
TextButton13.Name = "Close"
TextButton13.Parent = Frame4
TextButton13.Transparency = 0
TextButton13.Size = UDim2.new(0, 20, 0, 17)
TextButton13.Text = "X"
TextButton13.Position = UDim2.new(0.957654715, 0, -0.0121951215, 0)
TextButton13.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton13.BackgroundTransparency = 1
TextButton13.Font = Enum.Font.SourceSans
TextButton13.FontSize = Enum.FontSize.Size14
TextButton13.TextColor3 = Color3.new(1, 1, 1)
TextButton13.TextScaled = true
TextButton13.TextWrapped = true
Script14.Parent = TextButton13
table.insert(cors,sandbox(Script14,function()
button1 = script.Parent

function click()
script.Parent.Parent.Visible = false
end

button1.MouseButton1Down:connect(click)
end))
LocalScript15.Parent = ScreenGui0
table.insert(cors,sandbox(LocalScript15,function()
spawn (function()
--[[
		OnChatted Scripting Template - created by 1WOOF1 

			Use this script to match what a player says 
			and turn it into a command. This does NOT have
			any admin's but if you find a way to make it
			admin only, that is good, also, if you do
			find a way, it would be nice if you PM me
			how you did it!
]]

	game.Players.LocalPlayer.Chatted:connect(function(msg) 
		if (msg:lower() == ";kill all") then --------------- This is a basic "Reset" command.
			  -- https://www.roblox.com/games/579955134/Auto-Rap-Battles
-- Run once, and then easy kill all

NOW = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v ~= game:GetService("Players").LocalPlayer then
if v.Character:FindFirstChild("HumanoidRootPart") then
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-70, 57.5, -216)
pcall(function()
v.Character.Humanoid.Jump = true
end)
v.Character.HumanoidRootPart.CFrame = CFrame.new(-73.5, 61.5, -215)
wait(0.1)
v.Character.HumanoidRootPart.CFrame = CFrame.new(-73.5, 61.5, -215)
end
end
end
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = NOW
		elseif (msg:lower() == ";votes") then  ---------- This is just a command when you say something, a 

            script.Parent.Votes.Active = true
            script.Parent.Votes.Draggable = true
			script.Parent.Votes.Visible = true
			script.Parent.Votes.ScrollingFrame.Vote1.Text =	"1. " ..game.Workspace.RapBattles.Rappers.player1.Value.. "."
						script.Parent.Votes.ScrollingFrame.Vote2.Text =	"2. " ..game.Workspace.RapBattles.Rappers.player2.Value.. "."

		elseif (msg:lower() == ";cmds") then 

			script.Parent.CMDS.Active = true
			script.Parent.CMDS.Draggable = true
						script.Parent.CMDS.Visible = true

		elseif (msg:lower() == ";btools me") then 

			local StarterGui = game:GetService('StarterGui')
 
StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)

a = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
a.BinType = 2
b = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
b.BinType = 3
c = Instance.new("HopperBin", game.Players.LocalPlayer.Backpack)
c.BinType = 4

		elseif (msg:lower() == ";vote 2") then 

			game.Workspace.Votes:FireServer(false,"p2")
			game.Workspace.Votes:FireServer(false,"p2")
			game.Workspace.Votes:FireServer(false,"p2")
			game.Workspace.Votes:FireServer(false,"p2")
			game.Workspace.Votes:FireServer(false,"p2")
			game.Workspace.Votes:FireServer(false,"p2")
			game.Workspace.Votes:FireServer(false,"p2")
			game.Workspace.Votes:FireServer(false,"p2")
			game.Workspace.Votes:FireServer(false,"p2")
			

		elseif (msg:lower() == ";vote 1") then 

			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			game.Workspace.Votes:FireServer(false,"p1")
			

		end 
		-- If you run out, just copy and paste more of the line 'elseif (msg:lower() == "") then'
	end) 
end) 
end))
Frame16.Name = "Votes"
Frame16.Parent = ScreenGui0
Frame16.Size = UDim2.new(0, 307, 0, 328)
Frame16.Style = Enum.FrameStyle.RobloxSquare
Frame16.Position = UDim2.new(0.222829342, 0, 0.536645949, 0)
Frame16.Visible = false
Frame16.BackgroundColor3 = Color3.new(1, 1, 1)
ScrollingFrame17.Parent = Frame16
ScrollingFrame17.Size = UDim2.new(0, 294, 0, 282)
ScrollingFrame17.Position = UDim2.new(0, -1, 0.0799999982, 0)
ScrollingFrame17.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
TextLabel18.Name = "Vote1"
TextLabel18.Parent = ScrollingFrame17
TextLabel18.Transparency = 0
TextLabel18.Size = UDim2.new(0, 116, 0, 15)
TextLabel18.Text = "1."
TextLabel18.Position = UDim2.new(0.0273549147, 0, 0.0116329351, 0)
TextLabel18.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel18.BackgroundTransparency = 1
TextLabel18.Font = Enum.Font.SourceSans
TextLabel18.FontSize = Enum.FontSize.Size14
TextLabel18.TextColor3 = Color3.new(1, 1, 1)
TextLabel18.TextXAlignment = Enum.TextXAlignment.Left
TextLabel19.Name = "Vote2"
TextLabel19.Parent = ScrollingFrame17
TextLabel19.Transparency = 0
TextLabel19.Size = UDim2.new(0, 116, 0, 15)
TextLabel19.Text = "2."
TextLabel19.Position = UDim2.new(0.0273549147, 0, 0.0648244247, 0)
TextLabel19.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel19.BackgroundTransparency = 1
TextLabel19.Font = Enum.Font.SourceSans
TextLabel19.FontSize = Enum.FontSize.Size14
TextLabel19.TextColor3 = Color3.new(1, 1, 1)
TextLabel19.TextXAlignment = Enum.TextXAlignment.Left
TextLabel20.Parent = Frame16
TextLabel20.Transparency = 0
TextLabel20.Size = UDim2.new(0, 116, 0, 15)
TextLabel20.Text = "Auto Rap Battles Votes"
TextLabel20.Position = UDim2.new(-0.00325732911, 0, -0.00609756075, 0)
TextLabel20.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel20.BackgroundTransparency = 1
TextLabel20.Font = Enum.Font.SourceSans
TextLabel20.FontSize = Enum.FontSize.Size14
TextLabel20.TextColor3 = Color3.new(1, 1, 1)
TextLabel20.TextXAlignment = Enum.TextXAlignment.Left
TextButton21.Name = "Close"
TextButton21.Parent = Frame16
TextButton21.Transparency = 0
TextButton21.Size = UDim2.new(0, 20, 0, 17)
TextButton21.Text = "X"
TextButton21.Position = UDim2.new(0.957654715, 0, -0.0121951215, 0)
TextButton21.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton21.BackgroundTransparency = 1
TextButton21.Font = Enum.Font.SourceSans
TextButton21.FontSize = Enum.FontSize.Size14
TextButton21.TextColor3 = Color3.new(1, 1, 1)
TextButton21.TextScaled = true
TextButton21.TextWrapped = true
Script22.Parent = TextButton21
table.insert(cors,sandbox(Script22,function()
button1 = script.Parent

function click()
script.Parent.Parent.Visible = false
end

button1.MouseButton1Down:connect(click)
end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Players").LocalPlayer.PlayerGui
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
