local BubbleGumSimulator = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Heading = Instance.new("TextLabel")
local Coins = Instance.new("TextButton")
local CashStack = Instance.new("TextButton")
local MoneyBag = Instance.new("TextButton")
local Gem = Instance.new("TextButton")
local SmallGemChest = Instance.new("TextButton")
local GemBox = Instance.new("TextButton")
local GemSafe = Instance.new("TextButton")
local WoodChest = Instance.new("TextButton")
local DoubleAutoSell = Instance.new("TextButton")
local SilverChest = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local AutoSell = Instance.new("TextButton")
local UnlockAllPortals = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local Open = Instance.new("TextButton")

BubbleGumSimulator.Name = "Bubble Gum Simulator"
BubbleGumSimulator.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
BubbleGumSimulator.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = BubbleGumSimulator
Main.BackgroundColor3 = Color3.new(0, 0, 0)
Main.Position = UDim2.new(0,-600,0,266)
Main.Size = UDim2.new(0, 450, 0, 250)
Main.Visible = false
Main.Active = true
Main.Visible = true
Main.Draggable = true

Heading.Name = "Heading"
Heading.Parent = Main
Heading.BackgroundColor3 = Color3.new(0, 0, 0)
Heading.Size = UDim2.new(0, 400, 0, 50)
Heading.Font = Enum.Font.ArialBold
Heading.Text = "Bubble Gum Simulator"
Heading.TextColor3 = Color3.new(1, 1, 1)
Heading.TextScaled = true
Heading.TextSize = 14
Heading.TextWrapped = true

local coins = false

Coins.Name = "Coins"
Coins.Parent = Main
Coins.BackgroundColor3 = Color3.new(0, 0, 0)
Coins.Position = UDim2.new(0, 0, 0.197999999, 0)
Coins.Size = UDim2.new(0, 150, 0, 50)
Coins.Font = Enum.Font.SourceSans
Coins.Text = " Coins : OFF"
Coins.TextColor3 = Color3.new(1, 1, 1)
Coins.TextSize = 14
Coins.MouseButton1Down:connect(function()
if not coins then
Coins.Text = 'Coins : ON'
coins = true
repeat
for i,v in pairs (game.workspace.Pickups.Coin:GetChildren()) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
end
wait()
until coins  == false
else
Coins.Text = 'Coins : OFF'
coins = false
end
end)

local cash = false

CashStack.Name = "Cash Stack"
CashStack.Parent = Main
CashStack.BackgroundColor3 = Color3.new(0, 0, 0)
CashStack.Position = UDim2.new(0.666666687, 0, 0.588999987, 0)
CashStack.Size = UDim2.new(0, 150, 0, 50)
CashStack.Font = Enum.Font.SourceSans
CashStack.Text = "Cash Stack : OFF"
CashStack.TextColor3 = Color3.new(1, 1, 1)
CashStack.TextSize = 14
CashStack.MouseButton1Down:connect(function()
if not cash then
CashStack.Text = 'Cash Stack : ON'
cash = true
repeat
for i,v in pairs (game.workspace.Pickups["Cash Stack"]:GetChildren()) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
end
wait()
until cash  == false
else
CashStack.Text = 'Cash Stack : OFF'
cash = false
end
end)

local money = false

MoneyBag.Name = "Money Bag"
MoneyBag.Parent = Main
MoneyBag.BackgroundColor3 = Color3.new(0, 0, 0)
MoneyBag.Position = UDim2.new(0.666666687, 0, 0.197999999, 0)
MoneyBag.Size = UDim2.new(0, 150, 0, 50)
MoneyBag.Font = Enum.Font.SourceSans
MoneyBag.Text = " Money Bag : OFF"
MoneyBag.TextColor3 = Color3.new(1, 1, 1)
MoneyBag.TextSize = 14
MoneyBag.MouseButton1Down:connect(function()
if not money then
MoneyBag.Text = 'Money Bag : ON'
money = true
repeat
for i,v in pairs (game.workspace.Pickups["Money Bag"]:GetChildren()) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
end
wait()
until money  == false
else
MoneyBag.Text = 'Money Bag : OFF'
money = false
end
end)

local gem = false

Gem.Name = "Gem"
Gem.Parent = Main
Gem.BackgroundColor3 = Color3.new(0, 0, 0)
Gem.Position = UDim2.new(0.666666687, 0, 0.400000006, 0)
Gem.Size = UDim2.new(0, 150, 0, 50)
Gem.Font = Enum.Font.SourceSans
Gem.Text = "Gem : OFF"
Gem.TextColor3 = Color3.new(1, 1, 1)
Gem.TextSize = 14
Gem.MouseButton1Down:connect(function()
if not  gem then
Gem.Text = 'Gem : ON'
gem = true
repeat
for i,v in pairs (game.workspace.Pickups.Gem:GetChildren()) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
end
wait()
until gem  == false
else
Gem.Text = 'Gem : OFF'
gem = false
end
end)

local sgem = false

SmallGemChest.Name = "Small Gem Chest"
SmallGemChest.Parent = Main
SmallGemChest.BackgroundColor3 = Color3.new(0, 0, 0)
SmallGemChest.Position = UDim2.new(0.333333343, 0, 0.590000033, 0)
SmallGemChest.Size = UDim2.new(0, 150, 0, 50)
SmallGemChest.Font = Enum.Font.SourceSans
SmallGemChest.Text = "Small Gem Chest : OFF"
SmallGemChest.TextColor3 = Color3.new(1, 1, 1)
SmallGemChest.TextSize = 14
SmallGemChest.MouseButton1Down:connect(function()
if not sgem  then
SmallGemChest.Text = 'Small Gem Chest : ON'
sgem = true
repeat
for i,v in pairs (game.workspace.Pickups["Small Gem Chest"]:GetChildren()) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
end
wait()
until sgem  == false
else
SmallGemChest.Text = 'Small Gem Chest : OFF'
sgem = false
end
end)

local gemb = false

GemBox.Name = "Gem Box"
GemBox.Parent = Main
GemBox.BackgroundColor3 = Color3.new(0, 0, 0)
GemBox.Position = UDim2.new(0.333333343, 0, 0.395999998, 0)
GemBox.Size = UDim2.new(0, 150, 0, 50)
GemBox.Font = Enum.Font.SourceSans
GemBox.Text = "Gem Box : OFF"
GemBox.TextColor3 = Color3.new(1, 1, 1)
GemBox.TextSize = 14
GemBox.MouseButton1Down:connect(function()
if not gemb  then
GemBox.Text = 'Gem Box : ON'
gemb = true
repeat
for i,v in pairs (game.workspace.Pickups["Gem Box"]:GetChildren()) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
end
wait()
until gemb  == false
else
GemBox.Text = 'Gem Box : OFF'
gemb = false
end
end)

local sgem = false

GemSafe.Name = "Gem Safe"
GemSafe.Parent = Main
GemSafe.BackgroundColor3 = Color3.new(0, 0, 0)
GemSafe.Position = UDim2.new(0.333333373, 0, 0.198000029, 0)
GemSafe.Size = UDim2.new(0, 150, 0, 50)
GemSafe.Font = Enum.Font.SourceSans
GemSafe.Text = "Gem Safe : OFF"
GemSafe.TextColor3 = Color3.new(1, 1, 1)
GemSafe.TextSize = 14
GemSafe.MouseButton1Down:connect(function()
if not sgem then
GemSafe.Text = 'Gem Safe : ON'
sgem = true
repeat
for i,v in pairs (game.workspace.Pickups["Gem Safe"]:GetChildren()) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
end
wait()
until sgem  == false
else
GemSafe.Text = 'Gem Safe : OFF'
sgem = false
end
end)

local wc = false

WoodChest.Name = "Wood Chest"
WoodChest.Parent = Main
WoodChest.BackgroundColor3 = Color3.new(0, 0, 0)
WoodChest.Position = UDim2.new(0, 0, 0.400000006, 0)
WoodChest.Size = UDim2.new(0, 150, 0, 50)
WoodChest.Font = Enum.Font.SourceSans
WoodChest.Text = "Wood Chest : OFF"
WoodChest.TextColor3 = Color3.new(1, 1, 1)
WoodChest.TextSize = 14
WoodChest.MouseButton1Down:connect(function()
if not wc then
WoodChest.Text = 'Wood Chest : ON'
wc = true
repeat
for i,v in pairs (game.workspace.Pickups["Wood Chest"]:GetChildren()) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
end
wait()
until wc  == false
else
WoodChest.Text = 'Wood Chest : OFF'
wc = false
end
end)

local sc = false

local twosell = false

DoubleAutoSell.Name = "Double AutoSell"
DoubleAutoSell.Parent = Main
DoubleAutoSell.BackgroundColor3 = Color3.new(0, 0, 0)
DoubleAutoSell.Position = UDim2.new(0, 0, 0.797999978, 0)
DoubleAutoSell.Size = UDim2.new(0, 150, 0, 50)
DoubleAutoSell.Font = Enum.Font.SourceSans
DoubleAutoSell.Text = "Double Auto Sell : OFF"
DoubleAutoSell.TextColor3 = Color3.new(1, 1, 1)
DoubleAutoSell.TextSize = 14
DoubleAutoSell.MouseButton1Down:connect(function()
if not twosell then
DoubleAutoSell.Text = 'Double Auto Sell : ON'
twosell = true
repeat
game.workspace.Activations.TwilightSell.Root.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
wait()
until twosell  == false
else
DoubleAutoSell.Text = 'Double Auto Sell : OFF'
twosell = false
end
end)

SilverChest.Name = "Silver Chest"
SilverChest.Parent = Main
SilverChest.BackgroundColor3 = Color3.new(0, 0, 0)
SilverChest.Position = UDim2.new(0, 0, 0.593999982, 0)
SilverChest.Size = UDim2.new(0, 150, 0, 50)
SilverChest.Font = Enum.Font.SourceSans
SilverChest.Text = "Silver Chest : OFF"
SilverChest.TextColor3 = Color3.new(1, 1, 1)
SilverChest.TextSize = 14
SilverChest.MouseButton1Down:connect(function()
if not sc then
SilverChest.Text = 'Silver Chest : ON'
sc = true
repeat
for i,v in pairs (game.workspace.Pickups["Silver Chest"]:GetChildren()) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
end
wait()
until sc  == false
else
SilverChest.Text = 'Silver Chest : OFF'
sc = false
end
end)

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.new(0, 0, 0)
Close.Position = UDim2.new(0.888888896, 0, 0, 0)
Close.Size = UDim2.new(0, 50, 0, 49)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 1, 1)
Close.TextSize = 14
Close.MouseButton1Down:connect(function()
Frame.Visible = true
Main:TweenPosition(UDim2.new(0,-600,0,266), "Out", "Quad", 1)
end)

local sell = false

AutoSell.Name = "AutoSell"
AutoSell.Parent = Main
AutoSell.BackgroundColor3 = Color3.new(0, 0, 0)
AutoSell.Position = UDim2.new(0.333333343, 0, 0.797999978, 0)
AutoSell.Size = UDim2.new(0, 150, 0, 50)
AutoSell.Font = Enum.Font.SourceSans
AutoSell.Text = "Auto Sell : OFF"
AutoSell.TextColor3 = Color3.new(1, 1, 1)
AutoSell.TextSize = 14
AutoSell.MouseButton1Down:connect(function()
if not sell then
AutoSell.Text = 'Auto Sell : ON'
sell = true
repeat
game.workspace.Activations.Sell.Root.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
wait()
until sell  == false
else
AutoSell.Text = 'Auto Sell : OFF'
sell = false
end
end)

UnlockAllPortals.Name = "Unlock All Portals"
UnlockAllPortals.Parent = Main
UnlockAllPortals.BackgroundColor3 = Color3.new(0, 0, 0)
UnlockAllPortals.Position = UDim2.new(0.666666687, 0, 0.797999978, 0)
UnlockAllPortals.Size = UDim2.new(0, 150, 0, 50)
UnlockAllPortals.Font = Enum.Font.SourceSans
UnlockAllPortals.Text = "Unlock All Portals"
UnlockAllPortals.TextColor3 = Color3.new(1, 1, 1)
UnlockAllPortals.TextSize = 14
UnlockAllPortals.MouseButton1Down:connect(function()
for _,FloatingIsland in pairs (workspace.FloatingIslands:GetChildren()) do
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(FloatingIsland.Collision.Position)
end
end)

Frame.Parent = BubbleGumSimulator
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.Position = UDim2.new(0.926620662, 0, 0.47410357, 0)
Frame.Size = UDim2.new(0, 100, 0, 25)

Open.Name = "Open"
Open.Parent = Frame
Open.BackgroundColor3 = Color3.new(0, 0, 0)
Open.Size = UDim2.new(0, 100, 0, 25)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextSize = 14
Open.MouseButton1Down:connect(function()
Main:TweenPosition(UDim2.new(0.336689293, 0, 0.300390422, 0), "In", "Quad", 1)
Frame.Visible = false
end)