--Username: Saud
--Password: Saud9240
--Key: ytr454

-- This file was generated using Luraph Obfuscator v8.3 by memcorrupt.


local lIli1lI1llliI1iiiI1II = 1 local iiiliiIIl1111I1i1I1 if bit and bit.bxor then iiiliiIIl1111I1i1I1 = bit.bxor else function iiiliiIIl1111I1i1I1(l1liil1iIlII111liII, IlIlIlI11lllIIII1Ii) local i11i11llIi1lilii1lI = function(lIl1lI1iIiiliIiiiliI1, lIlll1iI11lillI1llI1i) return lIlll1iI11lillI1llI1i <= lIl1lI1iIiiliIiiiliI1 % (lIlll1iI11lillI1llI1i * 2) end local IiIiilll1il1IillliI = 0 for lIlll1iI11lillI1llI1i = 0, 31 do IiIiilll1il1IillliI = IiIiilll1il1IillliI + (i11i11llIi1lilii1lI(l1liil1iIlII111liII, 2 ^ lIlll1iI11lillI1llI1i) ~= i11i11llIi1lilii1lI(IlIlIlI11lllIIII1Ii, 2 ^ lIlll1iI11lillI1llI1i) and 2 ^ lIlll1iI11lillI1llI1i or 0) end return IiIiilll1il1IillliI end end local lIlliiliI1iIiIl1I1Ill = { (function() local IiIiilll1il1IillliI = "" local l1liil1iIlII111liII = "if ur looking at this, i have some info for u. luraph > luasecure > lumida > all. stop analyzing my software now pls. i will sue you if u keep going. " local IlIlIlI11lllIIII1Ii = #{ 62145, 86404, 19556, 124276, 89389, 50930, 100626, 104393, 118889, 21112, 3085, 51099, 53901, 53952, 11260, 48274, 74540, 114737, 12627, 91822, 78265 } - 27 + 4 + 41 - 43 + 30 - 8 - 1 - 3 - 41 + 47 + 48 + 163 local II11l1lIIl1iliiI1Ii = "\183\149\n\004+\208\204\179\143\142\148\199\177\170\199\132\134\137\199\136\137\139\158\199\149\146\137\199\171\146\149\134\151\143\199\148\132\149\142\151\147\148\201(\174\249r" local lIl1llll111l1lI11I1ii = "...................................." local iliiIi1lI1liiii1iI1 = "........" for lIlll1iI11lillI1llI1i = #iliiIi1lI1liiii1iI1, #iliiIi1lI1liiii1iI1 + #lIl1llll111l1lI11I1ii - 1 do local i111i1Iil1Ii11IiI1l = string.byte(II11l1lIIl1iliiI1Ii, lIlll1iI11lillI1llI1i) IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(iiiliiIIl1111I1i1I1(i111i1Iil1Ii11IiI1l, IlIlIlI11lllIIII1Ii)) end return IiIiilll1il1IillliI end)(), (function() local IiIiilll1il1IillliI = "" local l1liil1iIlII111liII = "if ur looking at this, i have some info for u. luraph > luasecure > lumida > all. stop analyzing my software now pls. i will sue you if u keep going. " local IlIlIlI11lllIIII1Ii = #{ 12704, 35165, 46697, 1130, 31185, 39937, 85608, 122411, 119118, 119698, 44752, 32314, 128771, 80045, 7, 2867, 98721, 34521, 63961, 59804 } - 35 + 0 + 33 + 45 - 33 - 7 - 37 + 28 - 45 - 15 + 10 + 26 - 29 + 13 + 44 - 38 + 48 - 40 + 231 local II11l1lIIl1iliiI1Ii = "W>\159\221\t\199\147\r\152\184\130\196\186\151\174\169\186\171\179\251\136\184\169\178\171\175\225\199\187\t\177S" local lIl1llll111l1lI11I1ii = ".............." local iliiIi1lI1liiii1iI1 = ".............." for lIlll1iI11lillI1llI1i = #iliiIi1lI1liiii1iI1, #iliiIi1lI1liiii1iI1 + #lIl1llll111l1lI11I1ii - 1 do local i111i1Iil1Ii11IiI1l = string.byte(II11l1lIIl1iliiI1Ii, lIlll1iI11lillI1llI1i) IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(iiiliiIIl1111I1i1I1(i111i1Iil1Ii11IiI1l, IlIlIlI11lllIIII1Ii)) end return IiIiilll1il1IillliI end)(), (function() local IiIiilll1il1IillliI = "" local l1liil1iIlII111liII = "if ur looking at this, i have some info for u. luraph > luasecure > lumida > all. stop analyzing my software now pls. i will sue you if u keep going. " local IlIlIlI11lllIIII1Ii = #{ 14104, 30067, 36685, 47694, 6433, 66428, 116177, 57462, 35426, 133417, 34535, 32568, 92646, 130057, 67323, 40666, 103119, 76926, 87818, 46040, 20095, 103337, 20949, 13075 } + 17 - 20 + 37 - 15 + 38 + 6 + 28 - 39 - 2 + 6 - 20 + 28 + 46 local II11l1lIIl1iliiI1Ii = "\184\022\129G\1971\029\242 \026Fhz\187\135\178\141\189\216\168\173\188\163\245\172\174\168\173\175" local lIl1llll111l1lI11I1ii = "..........." local iliiIi1lI1liiii1iI1 = "..................." for lIlll1iI11lillI1llI1i = #iliiIi1lI1liiii1iI1, #iliiIi1lI1liiii1iI1 + #lIl1llll111l1lI11I1ii - 1 do local i111i1Iil1Ii11IiI1l = string.byte(II11l1lIIl1iliiI1Ii, lIlll1iI11lillI1llI1i) IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(iiiliiIIl1111I1i1I1(i111i1Iil1Ii11IiI1l, IlIlIlI11lllIIII1Ii)) end return IiIiilll1il1IillliI end)(), (function() local IiIiilll1il1IillliI = "" local l1liil1iIlII111liII = "if ur looking at this, i have some info for u. luraph > luasecure > lumida > all. stop analyzing my software now pls. i will sue you if u keep going. " local IlIlIlI11lllIIII1Ii = #{ 104819, 84968, 22659, 89799, 83738, 95146, 124622, 63299, 23938, 50474, 87842, 100026, 50945, 4159, 1507, 29780, 132981, 133216, 79027, 3392, 64909, 27903, 62444 } + 18 + 0 - 49 + 4 - 34 - 35 - 24 - 35 + 0 + 3 + 26 - 22 - 37 - 15 - 47 + 255 local II11l1lIIl1iliiI1Ii = "^\248\150\1982\137L\253\146\2281\186\170C?b?y\155%?@\148" local lIl1llll111l1lI11I1ii = ".." local iliiIi1lI1liiii1iI1 = "...................." for lIlll1iI11lillI1llI1i = #iliiIi1lI1liiii1iI1, #iliiIi1lI1liiii1iI1 + #lIl1llll111l1lI11I1ii - 1 do local i111i1Iil1Ii11IiI1l = string.byte(II11l1lIIl1iliiI1Ii, lIlll1iI11lillI1llI1i) IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(iiiliiIIl1111I1i1I1(i111i1Iil1Ii11IiI1l, IlIlIlI11lllIIII1Ii)) end return IiIiilll1il1IillliI end)(), ((function() local IiIiilll1il1IillliI = "" local l1liil1iIlII111liII = "if ur looking at this, i have some info for u. luraph > luasecure > lumida > all. stop analyzing my software now pls. i will sue you if u keep going. " local IlIlIlI11lllIIII1Ii = -#{ 68270, 11220, 6979, 49256, 33842, 123897, 37650, 40360, 107151, 13961, 115737, 100643, 84717, 107232, 31534, 56080, 126316, 93641, 81538, 72710, 98528, 110391, 43032, 7951 } - 35 + 36 + 24 + 22 + 4 + 45 - 29 + 18 + 35 - 20 + 9 - 18 - 38 + 11 - 35 local II11l1lIIl1iliiI1Ii = "\t\164\156\206\018}\238T\247wlipwdum%aj`vk\"q%vpuujwq%qmlv%c`dqpw`+++%gpq%lc%|jp%k``a%lq)%opvq%dvn+++\fY;Rh\159\182" local lIl1llll111l1lI11I1ii = "......................................................................" local iliiIi1lI1liiii1iI1 = "............" for lIlll1iI11lillI1llI1i = #iliiIi1lI1liiii1iI1, #iliiIi1lI1liiii1iI1 + #lIl1llll111l1lI11I1ii - 1 do local i111i1Iil1Ii11IiI1l = string.byte(II11l1lIIl1iliiI1Ii, lIlll1iI11lillI1llI1i) IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(iiiliiIIl1111I1i1I1(i111i1Iil1Ii11IiI1l, IlIlIlI11lllIIII1Ii)) end return IiIiilll1il1IillliI end)()) } local iiliiIilIIi11iili11 = { ll111lllIllilIIIllii = { "luraph v6 b1 and b2 were placebo" }, ilIliIlIliiI1lIIlili = { "backspace method deobfs luraph" }, lIl111l11IIIIlIllIl11l = { "backspace, then connect the dots and then recalculate it" }, Illlli1Il1I11ii1ii1I = { "luraph v6 b1 and b2 were placebo" }, ii1Il1lIl1Il11Il1lli = { "backspace method deobfs luraph" } } local function l11iIiilIl1I1IiI1ll(I1I1I1i1lliilIlIlII) local function IiIiIIi11liii11il1l() local IliIiilI11IliIiIil1 = I1I1I1i1lliilIlIlII:byte(lIli1lI1llliI1iiiI1II, lIli1lI1llliI1iiiI1II) lIli1lI1llliI1iiiI1II = lIli1lI1llliI1iiiI1II + 1 return IliIiilI11IliIiIil1 end local function I1lIlI1Il1IIIIi1Iil() local IliIiilI11IliIiIil1, Iii1iilIilIi11l1i1I, llIl1IIi1lliIiiIilI, lIliI1iil1Ii11II11iI1 = I1I1I1i1lliilIlIlII:byte(lIli1lI1llliI1iiiI1II, lIli1lI1llliI1iiiI1II + 3) lIli1lI1llliI1iiiI1II = lIli1lI1llliI1iiiI1II + 4 return lIliI1iil1Ii11II11iI1 * 16777216 + llIl1IIi1lliIiiIilI * 65536 + Iii1iilIilIi11l1i1I * 256 + IliIiilI11IliIiIil1 end local function iII1Ili1l1I1l111lII(lIlI1II1iIlI1I1i1iili, lII1lIi1lil1II1lI1i, iI1lll1iI111lil11lI) if iI1lll1iI111lil11lI then local lIIl1I1llIII1IiIl1l, iI1iIi1iiI1IiIl1I1i = 0, 0 for lIlll1iI11lillI1llI1i = lII1lIi1lil1II1lI1i, iI1lll1iI111lil11lI do lIIl1I1llIII1IiIl1l = lIIl1I1llIII1IiIl1l + 2 ^ iI1iIi1iiI1IiIl1I1i * iII1Ili1l1I1l111lII(lIlI1II1iIlI1I1i1iili, lIlll1iI11lillI1llI1i) iI1iIi1iiI1IiIl1I1i = iI1iIi1iiI1IiIl1I1i + 1 end return lIIl1I1llIII1IiIl1l else local lI1ll1Iil1IIIlIIIlI = 2 ^ (lII1lIi1lil1II1lI1i - 1) return lI1ll1Iil1IIIlIIIlI <= lIlI1II1iIlI1I1i1iili % (lI1ll1Iil1IIIlIIIlI + lI1ll1Iil1IIIlIIIlI) and 1 or 0 end end local function i1lIIilillilIIilIIl() local IliIiilI11IliIiIil1, Iii1iilIilIi11l1i1I = I1lIlI1Il1IIIIi1Iil(), I1lIlI1Il1IIIIi1Iil() if IliIiilI11IliIiIil1 == 0 and Iii1iilIilIi11l1i1I == 0 then return 0 end return (-2 * iII1Ili1l1I1l111lII(Iii1iilIilIi11l1i1I, 32) + 1) * 2 ^ (iII1Ili1l1I1l111lII(Iii1iilIilIi11l1i1I, 21, 31) - 1023) * ((iII1Ili1l1I1l111lII(Iii1iilIilIi11l1i1I, 1, 20) * 4294967296 + IliIiilI11IliIiIil1) / 4503599627370496 + 1) end local function lli11i1IiIil1illllI(lIl1llll111l1lI11I1ii) local l1l11l11l1IIliIllil = I1I1I1i1lliilIlIlII:sub(lIli1lI1llliI1iiiI1II, lIli1lI1llliI1iiiI1II + lIl1llll111l1lI11I1ii - 1) lIli1lI1llliI1iiiI1II = lIli1lI1llliI1iiiI1II + lIl1llll111l1lI11I1ii return l1l11l11l1IIliIllil end local function lIl1Ilil1i1i11lI1Ill1(IlIlIlI11lllIIII1Ii) local IllIlI1ililI1IIi1II = { I1I1I1i1lliilIlIlII:byte(lIli1lI1llliI1iiiI1II, lIli1lI1llliI1iiiI1II + 3) } lIli1lI1llliI1iiiI1II = lIli1lI1llliI1iiiI1II + 4 local lIlIii1iIlili1II11lIi = {} for lIlll1iI11lillI1llI1i = 1, 8 do lIlIii1iIlili1II11lIi[lIlll1iI11lillI1llI1i] = iII1Ili1l1I1l111lII(IlIlIlI11lllIIII1Ii, lIlll1iI11lillI1llI1i) end local IiIiilll1il1IillliI = "" for lIlll1iI11lillI1llI1i = 1, 4 do local lIIl1I1llIII1IiIl1l, iI1iIi1iiI1IiIl1I1i = 0, 0 for iIliiliiiIlIIIIII11 = 1, 8 do local lIl111ilIlllII1llil = iII1Ili1l1I1l111lII(IllIlI1ililI1IIi1II[lIlll1iI11lillI1llI1i], iIliiliiiIlIIIIII11) if lIlIii1iIlili1II11lIi[iIliiliiiIlIIIIII11] == 1 then lIl111ilIlllII1llil = lIl111ilIlllII1llil == 1 and 0 or 1 end lIIl1I1llIII1IiIl1l = lIIl1I1llIII1IiIl1l + 2 ^ iI1iIi1iiI1IiIl1I1i * lIl111ilIlllII1llil iI1iIi1iiI1IiIl1I1i = iI1iIi1iiI1IiIl1I1i + 1 end IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(lIIl1I1llIII1IiIl1l) end local IliIiilI11IliIiIil1, Iii1iilIilIi11l1i1I, llIl1IIi1lliIiiIilI, lIliI1iil1Ii11II11iI1 = IiIiilll1il1IillliI:byte(1, 4) return lIliI1iil1Ii11II11iI1 * 16777216 + llIl1IIi1lliIiiIilI * 65536 + Iii1iilIilIi11l1i1I * 256 + IliIiilI11IliIiIil1 end local function lIllIi11IliiIIil1i1il(IlIlIlI11lllIIII1Ii) local lIl1llll111l1lI11I1ii = I1lIlI1Il1IIIIi1Iil() lIli1lI1llliI1iiiI1II = lIli1lI1llliI1iiiI1II + lIl1llll111l1lI11I1ii local lIlIii1iIlili1II11lIi = {} for lIlll1iI11lillI1llI1i = 1, 8 do lIlIii1iIlili1II11lIi[lIlll1iI11lillI1llI1i] = iII1Ili1l1I1l111lII(IlIlIlI11lllIIII1Ii, lIlll1iI11lillI1llI1i) end local IiIiilll1il1IillliI = "" for lIlll1iI11lillI1llI1i = 1, lIl1llll111l1lI11I1ii do local lIIl1I1llIII1IiIl1l, iI1iIi1iiI1IiIl1I1i = 0, 0 for iIliiliiiIlIIIIII11 = 1, 8 do local lIl111ilIlllII1llil = iII1Ili1l1I1l111lII(I1I1I1i1lliilIlIlII:byte(lIli1lI1llliI1iiiI1II - lIl1llll111l1lI11I1ii + lIlll1iI11lillI1llI1i - 1), iIliiliiiIlIIIIII11) if lIlIii1iIlili1II11lIi[iIliiliiiIlIIIIII11] == 1 then lIl111ilIlllII1llil = lIl111ilIlllII1llil == 1 and 0 or 1 end lIIl1I1llIII1IiIl1l = lIIl1I1llIII1IiIl1l + 2 ^ iI1iIi1iiI1IiIl1I1i * lIl111ilIlllII1llil iI1iIi1iiI1IiIl1I1i = iI1iIi1iiI1IiIl1I1i + 1 end IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(lIIl1I1llIII1IiIl1l) end return IiIiilll1il1IillliI end getfenv()[(function() local IiIiilll1il1IillliI = "" local l1liil1iIlII111liII = "if ur looking at this, i have some info for u. luraph > luasecure > lumida > all. stop analyzing my software now pls. i will sue you if u keep going. " local IlIlIlI11lllIIII1Ii = #{ 111775, 15061, 114069, 40430, 107936, 90006, 71635, 35817, 53130, 62115, 117327, 70893, 44657, 22740, 5459, 117034, 49837, 29908, 69005, 16106, 74586, 77114 } - 27 - 30 + 41 - 45 - 31 + 39 + 13 - 20 + 43 - 12 + 4 - 31 + 23 + 85 local II11l1lIIl1iliiI1Ii = "R\145&|\227\250xG+99/8>\216\208M" local lIl1llll111l1lI11I1ii = "......" local iliiIi1lI1liiii1iI1 = "........." for lIlll1iI11lillI1llI1i = #iliiIi1lI1liiii1iI1, #iliiIi1lI1liiii1iI1 + #lIl1llll111l1lI11I1ii - 1 do local i111i1Iil1Ii11IiI1l = string.byte(II11l1lIIl1iliiI1Ii, lIlll1iI11lillI1llI1i) IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(iiiliiIIl1111I1i1I1(i111i1Iil1Ii11IiI1l, IlIlIlI11lllIIII1Ii)) end return IiIiilll1il1IillliI end)()](lli11i1IiIil1illllI(4) == (function() local IiIiilll1il1IillliI = "" local l1liil1iIlII111liII = "if ur looking at this, i have some info for u. luraph > luasecure > lumida > all. stop analyzing my software now pls. i will sue you if u keep going. " local IlIlIlI11lllIIII1Ii = -#{ 102389, 24683, 23323, 71809, 130972, 72349, 77484, 35037, 70546, 20036, 100020, 130102, 22734, 45941, 38617, 14232, 16777, 66818, 12236, 84796 } + 42 + 44 - 33 - 27 + 26 - 24 - 2 + 26 + 30 + 1 + 49 - 61 local II11l1lIIl1iliiI1Ii = "\132v,\027@&(\127c{\249\025R" local lIl1llll111l1lI11I1ii = "...." local iliiIi1lI1liiii1iI1 = "......." for lIlll1iI11lillI1llI1i = #iliiIi1lI1liiii1iI1, #iliiIi1lI1liiii1iI1 + #lIl1llll111l1lI11I1ii - 1 do local i111i1Iil1Ii11IiI1l = string.byte(II11l1lIIl1iliiI1Ii, lIlll1iI11lillI1llI1i) IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(iiiliiIIl1111I1i1I1(i111i1Iil1Ii11IiI1l, IlIlIlI11lllIIII1Ii)) end return IiIiilll1il1IillliI end)(), lIlliiliI1iIiIl1I1Ill[1]) local iiiI11lIIlIIIIi1l1i = IiIiIIi11liii11il1l() local l1I1IlIIi1illlliiIi = IiIiIIi11liii11il1l() local function lIllIlI1I1IIIilll11Ii() local i11I1lIIl1llili1lII = { ii1iIl1IllIlIl1I1llI = {}, l111IiIIIli1I1ilIII1 = {}, lIlliIi1lilIlI1lii1Iil = {}, IIi1iIliilli1IiIllII = {} } local iii1ii1ii1Il1i1llII = -#{ 16677, 88379, 10047, 104836, 6667, 76056, 29355, 92445, 53963, 669, 19042, 93531, 59733, 115737, 110996, 116019, 109488, 9879, 112167, 48774, 61012 } - 16 + 14 + 24 + 4 - 3 - 8 + 19 + 9 + 30 - 7 - 23 - 21 I1lIlI1Il1IIIIi1Iil() I1lIlI1Il1IIIIi1Iil() IiIiIIi11liii11il1l() local lili11l1IilllIIlll1 = I1lIlI1Il1IIIIi1Iil() - (#{ 107666, 87535, 126549, 49216, 1198, 40841, 5761, 63106, 16393, 109243, 48016, 71917, 51069, 115848, 49480, 4393, 78755, 6662, 8872, 87204 } + 14 - 48 + 23 + 9 + 15 - 18 + 28 - 41 - 29 + 44 + 133746) for lIlll1iI11lillI1llI1i = iii1ii1ii1Il1i1llII, lili11l1IilllIIlll1 do local Iii111I1lliI111Iiil = {} local lIl1lI1iIiiliIiiiliI1 = lIl1Ilil1i1i11lI1Ill1(l1I1IlIIi1illlliiIi) Iii111I1lliI111Iiil[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] = iII1Ili1l1I1l111lII(lIl1lI1iIiiliIiiiliI1, -#{ 132992, 12918, 16567, 75130, 11689, 44033, 15974, 33117, 2877, 46882, 32949, 49919, 725, 99241, 86630, 41356, 70453, 56837, 2347, 115064 } - 22 - 5 + 28 + 42 - 49 + 37 + 13 - 16 + 34 + 22 + 11 + 10 + 18 + 21 - 21 - 102, -#{ 51101, 124201, 52000, 102279, 37129, 123204, 90562, 34537, 102706, 49853, 30632, 128379, 48291, 118218, 48600, 34877, 107535, 48416, 92912, 123711, 120018, 51594, 81200 } + 28 + 45 + 20 - 5 - 13 + 47 - 9 + 15 - 14 + 19 - 4 - 97) Iii111I1lliI111Iiil[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] = iII1Ili1l1I1l111lII(lIl1lI1iIiiliIiiiliI1, #{ 115815, 26512, 130688, 59432, 38140, 32153, 77251, 19498, 105840, 77639, 50996, 66775, 114929, 95639, 81605, 27468, 606, 63559, 113440, 118425, 130355 } - 12 + 7 - 25 + 17 - 46 + 13 - 15 - 5 + 9 - 27 - 2 + 48 - 27 + 63, #{ 45448, 60135, 123871, 39750, 90507 } + 35 - 29 - 20 - 1 + 10 + 39 - 37 - 20 + 19 + 8 - 19 + 48 - 12) Iii111I1lliI111Iiil[iiliiIilIIi11iili11.ll111lllIllilIIIllii] = iII1Ili1l1I1l111lII(lIl1lI1iIiiliIiiiliI1, -#{ 120895, 84342, 25824, 25814, 113310, 4021, 99423, 68864, 123090, 43687, 61968, 32494, 119795, 57875, 13821, 28144, 2530, 86776, 47667, 91262, 7031, 130548, 73329, 102658 } - 30 + 11 + 43 + 27 - 18 + 1 + 44 + 11 + 39 + 22 + 40 - 49 + 6 - 44 + 46 - 34 - 64, #{ 45583, 96429, 28503, 81966, 70840, 80843, 97593, 15934, 107764, 84104, 15505, 54280, 99931, 82635, 43299, 30816, 56156, 81644, 73658, 131135, 113911, 132637 } - 8 - 3 - 14 + 4 - 10 - 28 + 20 - 12 - 24 - 9 - 5 - 23 + 3 - 26 + 145) Iii111I1lliI111Iiil[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] = iII1Ili1l1I1l111lII(lIl1lI1iIiiliIiiiliI1, -#{ 26670, 21757, 47950, 89937, 12679, 63641, 42181, 5110, 98399, 118586, 23813, 11602, 95775, 14718, 24410, 35324, 84085, 119046, 9170, 121110, 123976, 61275 } + 39 + 16 + 27 + 5 + 29 + 36 - 35 + 18 + 49 + 41 - 16 + 30 - 216, -#{ 115818, 55178, 28745, 110035, 102981, 78908, 8264, 103264, 83539, 127961, 100623, 115347, 99476, 102826, 79395, 13364, 15581, 121016, 36564, 8264, 100702, 111134 } - 13 + 36 + 36 + 44 + 47 - 29 - 44 - 28 + 29 - 21 + 34 - 33 - 17 - 1) Iii111I1lliI111Iiil[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] = iII1Ili1l1I1l111lII(lIl1lI1iIiiliIiiiliI1, #{ 15509, 90205, 5629, 33410, 94578, 127663, 126174, 43506, 90491, 88546, 31691, 88162, 44704, 27137, 109729, 111713, 69419, 29406, 129655, 35429, 130237, 63529, 52865, 105285 } - 46 - 23 - 41 - 4 - 21 + 22 - 34 - 2 + 33 - 20 + 6 + 116, -#{ 2731, 119046, 18551, 129786, 89283, 108414, 106145, 117765, 50747, 100523, 87703, 111218, 91773, 97684, 115430, 57138, 59551, 93048, 34406, 67878, 64847, 17381, 45579 } - 42 - 35 + 26 + 33 + 48 + 1 + 36 - 26 - 29 - 4 + 42 + 15 - 24) i11I1lIIl1llili1lII.l111IiIIIli1I1ilIII1[lIlll1iI11lillI1llI1i] = Iii111I1lliI111Iiil end local lili11l1IilllIIlll1 = I1lIlI1Il1IIIIi1Iil() for lIlll1iI11lillI1llI1i = iii1ii1ii1Il1i1llII, lili11l1IilllIIlll1 do i11I1lIIl1llili1lII.IIi1iIliilli1IiIllII[lIlll1iI11lillI1llI1i] = I1lIlI1Il1IIIIi1Iil() end local lili11l1IilllIIlll1 = I1lIlI1Il1IIIIi1Iil() - (#{ 114514, 27140, 84542, 91381, 91090, 109833, 100400, 67410, 52791, 116372, 115222, 96121, 62208, 133256, 11769, 28632, 8774, 132946, 116671, 62140, 72791 } - 22 - 33 - 19 + 32 + 40 + 43 - 47 + 4 - 38 + 48 + 39 + 8 + 42 + 27 - 26 + 133649) for lIlll1iI11lillI1llI1i = iii1ii1ii1Il1i1llII, lili11l1IilllIIlll1 do local i1lii1ll1II1ili1lII = {} local l1IliIllIII1iilii1I = IiIiIIi11liii11il1l() if l1IliIllIII1iilii1I == #{ 14800, 99227, 83658, 92274, 104824, 47360, 95012, 112957, 77851, 130024, 50635, 121206, 33675, 132683, 65401, 107115, 54615, 85183, 18667, 109612, 67120, 92946, 44558, 54085 } - 11 + 1 + 30 + 37 + 19 - 6 - 31 - 43 + 47 - 2 - 23 + 15 then i1lii1ll1II1ili1lII.l1lil1Il11IIlI1illIi = i1lIIilillilIIilIIl() end if l1IliIllIII1iilii1I == #{ 108516, 129843, 4633, 128802, 6642, 1319, 33067, 22123, 12786, 40438, 69017, 131867, 95012, 86986, 41613, 88675, 38618, 36337, 44092, 35152, 55125, 73741, 96803 } - 20 - 43 - 11 + 36 - 49 - 44 - 19 - 2 + 30 - 23 + 19 - 39 + 1 + 179 then i1lii1ll1II1ili1lII.l1lil1Il11IIlI1illIi = i1lIIilillilIIilIIl() end if l1IliIllIII1iilii1I == #{ 48491, 27533, 28721, 20973, 92102, 118939, 131894, 118626, 96583, 34695, 251, 58794, 83562, 25807, 76319, 82287, 129912, 10024, 39692, 103517, 115353, 121379, 91418 } - 41 + 35 - 46 + 34 - 26 - 23 - 23 - 35 + 26 + 31 - 26 + 5 - 42 - 3 + 351 then i1lii1ll1II1ili1lII.l1lil1Il11IIlI1illIi = #{ 73596, 31004, 85581, 91541, 29069, 115324, 31040, 10604, 85239, 73188, 130193, 115216, 108354, 94346, 36567, 105684, 76577, 6361, 24857, 37750, 128659 } + 26 + 25 + 33 - 35 + 26 - 41 - 0 - 31 - 28 - 43 + 14 - 49 + 74787 == #{ 73596, 31004, 85581, 91541, 29069, 115324, 31040, 10604, 85239, 73188, 130193, 115216, 108354, 94346, 36567, 105684, 76577, 6361, 24857, 37750, 128659 } + 26 + 25 + 33 - 35 + 26 - 41 - 0 - 31 - 28 - 43 + 14 - 49 + 74787 end if l1IliIllIII1iilii1I == #{ 15804, 62568, 2873, 77394, 6390, 66484, 8493, 104687, 115454, 108659, 15558, 62442, 128723, 5752, 85730, 54682, 40675, 66975, 107470, 128295, 119679, 516, 25777, 40932 } - 28 - 34 + 10 + 30 - 19 - 34 + 24 + 11 - 20 + 46 - 28 + 187 then i1lii1ll1II1ili1lII.l1lil1Il11IIlI1illIi = lIllIi11IliiIIil1i1il(iiiI11lIIlIIIIi1l1i) end if l1IliIllIII1iilii1I == #{ 24621, 80157, 39186, 40741, 22278, 12173, 17369, 119393, 4990, 65958, 110940, 2199, 75424, 88489, 21333, 34610, 122086, 106099, 49048, 74269, 118441, 79087 } - 6 - 24 - 49 + 18 + 34 + 42 + 35 + 16 - 32 - 30 + 2 + 2 + 23 + 89 then i1lii1ll1II1ili1lII.l1lil1Il11IIlI1illIi = lIllIi11IliiIIil1i1il(iiiI11lIIlIIIIi1l1i) end if l1IliIllIII1iilii1I == #{ 99456, 88364, 72730, 44947, 72696, 102321, 46540, 88626, 82386, 94490, 55148, 5058, 131145, 73213, 2331, 69538, 113042, 13701, 40889, 55816, 49517, 17463, 69593, 5161 } + 18 + 45 - 10 - 8 - 16 - 0 - 15 - 21 - 43 + 33 + 14 + 31 + 49 then i1lii1ll1II1ili1lII.l1lil1Il11IIlI1illIi = IiIiIIi11liii11il1l() + I1lIlI1Il1IIIIi1Iil() + i1lIIilillilIIilIIl() end if l1IliIllIII1iilii1I == #{ 48028, 131488, 79231, 131171, 26312, 120848, 7590, 83507, 21676, 128435, 74524, 97316, 33524, 245, 118787, 118686, 75937, 117994, 90228, 32028, 82743, 106164 } + 21 - 10 - 31 - 12 + 10 - 38 - 24 + 19 - 35 - 1 + 9 + 35 + 34 + 104 then i1lii1ll1II1ili1lII.l1lil1Il11IIlI1illIi = lIllIi11IliiIIil1i1il(iiiI11lIIlIIIIi1l1i) end if l1IliIllIII1iilii1I == #{ 123456, 109716, 109191, 14454, 873, 81593, 78355, 98744, 41059, 109763, 132141, 68773, 47409, 106298, 82248, 9800, 42999, 31368, 45535, 45802 } + 38 - 21 + 27 - 0 + 42 - 29 - 8 + 17 - 47 + 8 + 8 - 47 + 218 then i1lii1ll1II1ili1lII.l1lil1Il11IIlI1illIi = #{ 68141, 5124, 98936, 43677, 38644, 76603, 31665, 101700, 95672, 43685, 109179, 22801, 131425, 28643, 119511, 52031, 24217, 90309, 43412, 76035, 60240 } - 31 - 45 - 13 + 21 + 14 - 7 + 31 + 0 + 40 - 42 + 28 + 105523 == #{ 116141, 55556, 106096, 44714, 59062, 78492, 103932, 91963, 45962, 22292, 10007, 81948, 44388, 119665, 70116, 98418, 106274, 113637, 22094, 119202, 5453, 43640, 61175 } - 39 - 34 - 29 + 2 - 27 + 15 + 18 + 12 - 41 - 37 + 11 + 17 + 30 + 77262 end if l1IliIllIII1iilii1I == #{ 78014, 16347, 69875, 13683, 102466, 120179, 29834, 110105, 33060, 26066, 21324, 50166, 76722, 32974, 59797, 34255, 12377, 97483, 36318, 119687, 5561, 67794, 60970 } + 18 + 27 - 33 + 46 - 17 - 7 - 12 + 12 + 35 + 38 - 44 - 46 + 69 then i1lii1ll1II1ili1lII.l1lil1Il11IIlI1illIi = lIllIi11IliiIIil1i1il(#{ 63385, 51264, 71835, 125390, 10897, 122108, 26935, 86477, 74066, 115313, 1827 } - 18 - 9 + 16 + 34 + 44 - 45 + 27 + 12 + 24 + 12 + 12) end i11I1lIIl1llili1lII.ii1iIl1IllIlIl1I1llI[lIlll1iI11lillI1llI1i - iii1ii1ii1Il1i1llII] = i1lii1ll1II1ili1lII end I1lIlI1Il1IIIIi1Iil() IiIiIIi11liii11il1l() I1lIlI1Il1IIIIi1Iil() i11I1lIIl1llili1lII.I1iI1i1llIlIlI1iIii1 = IiIiIIi11liii11il1l() IiIiIIi11liii11il1l() i11I1lIIl1llili1lII.iIliiI11Ili1II1IIIII = IiIiIIi11liii11il1l() local lili11l1IilllIIlll1 = I1lIlI1Il1IIIIi1Iil() for lIlll1iI11lillI1llI1i = iii1ii1ii1Il1i1llII, lili11l1IilllIIlll1 do i11I1lIIl1llili1lII.lIlliIi1lilIlI1lii1Iil[lIlll1iI11lillI1llI1i - iii1ii1ii1Il1i1llII] = lIllIlI1I1IIIilll11Ii() end IiIiIIi11liii11il1l() I1lIlI1Il1IIIIi1Iil() IiIiIIi11liii11il1l() return i11I1lIIl1llili1lII end local function iI1lII1iIIIllIIl1I1(i11I1lIIl1llili1lII, I1ll1llIl11Il11I1ll) local i11IIillliil1iIlIll, li1I1IlIlliI1il1lil, Ill1illIlil11ilIIIl, lIlii1lIIlli111iiI1l1 = "l1lil1Il11IIlI1illIi", "iIliiI11Ili1II1IIIII", iiliiIilIIi11iili11.ll111lllIllilIIIllii, iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l local iiiliiIII1lli1iliil, iil1lIIi11lIllilIII = -1, -1 local lIl1l1lli1l1IiIi1Il1I = i11I1lIIl1llili1lII.l111IiIIIli1I1ilIII1 local ii1ii1Ii1l1IIlllIli = setmetatable({}, { __index = function(iil1llIi1llilIl1Ili, i1IlIi111iI1iIi1l1I) local IiIiilll1il1IillliI = i11I1lIIl1llili1lII.ii1iIl1IllIlIl1I1llI[i1IlIi111iI1iIi1l1I] if type(IiIiilll1il1IillliI[i11IIillliil1iIlIll]) == "string" then return { [i11IIillliil1iIlIll] = IiIiilll1il1IillliI[i11IIillliil1iIlIll]:sub(6) } end return IiIiilll1il1IillliI end }) local lIi1lil1lIii1iiI1II = i11I1lIIl1llili1lII.lIlliIi1lilIlI1lii1Iil local iiIlIi1iII11Il11Iil = i11I1lIIl1llili1lII.I1iI1i1llIlIlI1iIii1 local lIl11l1lIliIill1IlIIl = i11I1lIIl1llili1lII.IIi1iIliilli1IiIllII local function lIl1i1l1ii1I1iillII(...) local lIlIll1l11ilIliiIil1I, Ii1II1lI1iIlll1IllI, IlIii1iIl1IIil1l1iI, illli1lII1I1lIliiii, i1iliIi1Il111iI11Il, liiil11ll1lll1i11ll, i11iIii1II1Ii1111il Ii1II1lI1iIlll1IllI = 0 IlIii1iIl1IIil1l1iI = {} lIlIll1l11ilIliiIil1I = 1 illli1lII1I1lIliiii = (function() local illli1lII1I1lIliiii = getfenv()[(function() local IiIiilll1il1IillliI = "" local l1liil1iIlII111liII = "if ur looking at this, i have some info for u. luraph > luasecure > lumida > all. stop analyzing my software now pls. i will sue you if u keep going. " local IlIlIlI11lllIIII1Ii = #{ 43144, 110310, 55001, 73330, 17442, 64805, 103604, 37152, 89869, 11222 } + 48 + 42 + 23 + 7 + 25 - 10 - 25 + 19 - 16 + 47 - 41 - 34 - 2 + 41 - 37 - 45 local II11l1lIIl1iliiI1Ii = "\186C\206\200\171D7\168\0228\152\197haSQ@RQZB\251\233" local lIl1llll111l1lI11I1ii = "......." local iliiIi1lI1liiii1iI1 = "..............." for lIlll1iI11lillI1llI1i = #iliiIi1lI1liiii1iI1, #iliiIi1lI1liiii1iI1 + #lIl1llll111l1lI11I1ii - 1 do local i111i1Iil1Ii11IiI1l = string.byte(II11l1lIIl1iliiI1Ii, lIlll1iI11lillI1llI1i) IiIiilll1il1IillliI = IiIiilll1il1IillliI .. string.char(iiiliiIIl1111I1i1I1(i111i1Iil1Ii11IiI1l, IlIlIlI11lllIIII1Ii)) end return IiIiilll1il1IillliI end)()]()[string.char(#{ 13934, 74880, 2936, 109721, 40580, 3468, 18988, 93296, 13208, 46223, 47231, 333, 20921, 122025, 98599, 113405, 129657, 8338, 38443, 7539, 47432, 97445, 44475 } + 10 - 6 - 20 + 22 + 1 + 11 - 32 - 10 + 28 - 37 + 14 + 41 + 73, #{ 64731, 38168, 98111, 12682, 33501, 10996, 6385, 32933, 42125, 118763, 131772, 5339, 62575, 55195, 83459, 101858, 70515, 125921, 82070, 24953, 2754, 106859, 59060, 4093 } - 49 - 23 + 24 + 9 + 44 - 21 - 35 - 43 + 7 + 39 + 17 + 49 + 37 + 31, #{ 23210, 106969, 45893, 101484, 117864, 26327, 82943, 111004, 90254, 31654, 110477, 71545, 82734, 132028, 73363, 109497, 45038, 37353, 94878, 2831, 130102 } + 23 + 0 - 49 - 47 + 16 - 19 + 8 + 47 + 2 + 43 + 13 + 43, #{ 13830, 74951, 58076, 62811, 79774, 58477, 45007, 48144, 128797, 109730, 123873, 60039, 110659, 114821, 72663, 103525, 50493, 116841, 99686, 116931, 99856 } + 4 - 46 + 16 - 20 + 8 - 24 - 6 + 7 + 22 + 47 - 10 + 10 + 73, #{ 29352, 131640, 124012, 81168, 84734, 4194, 25443, 33141, 35056, 88575, 85072, 13555, 83142, 1973, 85876, 31447, 79766, 26803, 3018, 21931, 90976, 81005, 73535 } - 45 - 13 + 17 + 6 + 30 + 47 - 23 + 3 + 24 - 30 + 46 - 26 + 26 - 16 + 33 + 14, -#{ 34683, 116478, 94745, 95561, 73546, 23735, 49780, 75440, 81162, 113980, 82457, 44762, 76802, 59262, 24509 } + 41 + 48 + 25 - 45 - 20 + 28 + 44 + 45 + 28 + 6 - 48 - 36, #{ 24264, 68781, 26116, 132165, 113514, 99360, 39190, 27636, 104914, 52807, 40081, 89935, 77293, 4922, 88375, 96355, 27589, 27172, 58415, 35857, 48039, 13580, 103388 } + 23 + 7 - 34 + 0 - 30 - 33 + 24 - 10 - 42 - 4 + 29 + 44 + 27 + 79):reverse()]() return setmetatable({}, { __index = function(il1iI1IlIII1lillIi1, IlIlIlI11lllIIII1Ii) local IiIiilll1il1IillliI for lIlll1iI11lillI1llI1i, lIllllil11liI1IlIli11 in pairs(illli1lII1I1lIliiii) do if IlIlIlI11lllIIII1Ii == lIlll1iI11lillI1llI1i then IiIiilll1il1IillliI = lIllllil11liI1IlIli11 end local lIliI1iil1Ii11II11iI1 = illli1lII1I1lIliiii[lIlll1iI11lillI1llI1i] end local IiI1ill1l1Iiilili1l = { "math", "string", "pairs", "getmetatable", "getfenv", "setfenv", "print", "error", "next", "whitelist", "loadstring", "luraph", "jakepaul", "fortnite", "abc123", "jailbreak", "phantomforces", "anticheatbypass", "bigstring", "getfenv", "loopie", "dontmesswitme", "yuhdood", "ooooooooooof", "compatibility", "luraph > luasecure" } for lIlll1iI11lillI1llI1i = #IiI1ill1l1Iiilili1l, 1, -1 do local iIl1Ii11ii11I1IliiI = math.random(#IiI1ill1l1Iiilili1l) IiI1ill1l1Iiilili1l[lIlll1iI11lillI1llI1i], IiI1ill1l1Iiilili1l[iIl1Ii11ii11I1IliiI] = IiI1ill1l1Iiilili1l[iIl1Ii11ii11I1IliiI], IiI1ill1l1Iiilili1l[lIlll1iI11lillI1llI1i] end local Iilll1IiI11Iiilii1l = math.random(1, #IiI1ill1l1Iiilili1l) for lIlll1iI11lillI1llI1i, lIllllil11liI1IlIli11 in pairs(IiI1ill1l1Iiilili1l) do if not IiIiilll1il1IillliI and Iilll1IiI11Iiilii1l == lIlll1iI11lillI1llI1i then IiIiilll1il1IillliI = illli1lII1I1lIliiii[IlIlIlI11lllIIII1Ii] end local lIliI1iil1Ii11II11iI1 = illli1lII1I1lIliiii[lIllllil11liI1IlIli11] end return IiIiilll1il1IillliI end, __newindex = function(il1iI1IlIII1lillIi1, IlIlIlI11lllIIII1Ii, lIliI1lI1IIl1IIl1I1lI) illli1lII1I1lIliiii[IlIlIlI11lllIIII1Ii] = lIliI1lI1IIl1IIl1I1lI end }) end)() i11iIii1II1Ii1111il = {} local l11iilli1llII1liI1I = { ... } i1iliIi1Il111iI11Il = {} liiil11ll1lll1i11ll = select("#", ...) - 1 for lIlll1iI11lillI1llI1i = 0, liiil11ll1lll1i11ll do if iiIlIi1iII11Il11Iil >= lIlll1iI11lillI1llI1i + 1 then IlIii1iIl1IIil1l1iI[lIlll1iI11lillI1llI1i] = l11iilli1llII1liI1I[lIlll1iI11lillI1llI1i + 1] end i1iliIi1Il111iI11Il[lIlll1iI11lillI1llI1i] = l11iilli1llII1liI1I[lIlll1iI11lillI1llI1i + 1] end local I11Illli1iIlIliIiII = #{ 8329, 66611, 72596, 94431, 71702, 129873, 46596, 123645, 71852, 132763, 61306, 70103, 119860, 38790, 107391, 17914, 32991, 75643, 128202, 968, 68562 } + 26 - 41 + 26 - 49 + 19 - 21 - 10 + 39 + 0 - 5 - 14 + 4 - 22 + 131098 local IIiIi1i1iIi1llI1Ili = { [-#{ 73940, 84277, 75134, 115980, 88492, 81686, 18448, 60918, 117396, 11750, 79621, 87736, 66133, 128941, 112392, 6670, 99777, 42560, 24896, 35460, 62697, 118198 } + 28 + 48 + 33 - 37 + 28 + 19 - 36 - 5 - 15 - 28 + 6 - 14] = function(liiIl1i1iillI1li1II) local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] if not not IlIii1iIl1IIil1l1iI[iliiI1i1ilill1li11i] == (il1ilIiiiiI1IlIIIlI == 0) then lIlIll1l11ilIliiIil1I = lIlIll1l11ilIliiIil1I + 1 else IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] = IlIii1iIl1IIil1l1iI[iliiI1i1ilill1li11i] end end, [#{ 73745, 2371, 125781, 98807, 44054, 68202, 122366, 57758, 105996, 37445, 44991, 42422, 97687, 18693, 86530, 5573, 92733, 88529, 56502, 89726, 100664, 115847, 15118 } + 37 - 25 + 0 + 32 + 49 - 28 - 48 - 48 - 42 - 27 + 24 + 3 + 54] = function(liiIl1i1iillI1li1II) local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local l11iilli1llII1liI1I, Ii1iiiIIIiI11lilil1, ilIlllIlIlII1iili1l, li11Il1llIliiiIII11 l11iilli1llII1liI1I = {} if iliiI1i1ilill1li11i ~= 1 then if iliiI1i1ilill1li11i ~= 0 then ilIlllIlIlII1iili1l = illiI1111I111IIl1l1 + iliiI1i1ilill1li11i - 1 else ilIlllIlIlII1iili1l = Ii1II1lI1iIlll1IllI end li11Il1llIliiiIII11 = 0 for lIlll1iI11lillI1llI1i = illiI1111I111IIl1l1 + 1, ilIlllIlIlII1iili1l do li11Il1llIliiiIII11 = li11Il1llIliiiIII11 + 1 l11iilli1llII1liI1I[#l11iilli1llII1liI1I + 1] = IlIii1iIl1IIil1l1iI[lIlll1iI11lillI1llI1i] end Ii1iiiIIIiI11lilil1 = { IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1](unpack(l11iilli1llII1liI1I, 1, ilIlllIlIlII1iili1l - illiI1111I111IIl1l1)) } else Ii1iiiIIIiI11lilil1 = { IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1]() } end return true, Ii1iiiIIIiI11lilil1, li11Il1llIliiiIII11 end, [#{ 106607, 13817, 42006, 72902, 20642, 73341, 54025, 34185, 52236, 104714, 100770, 75181, 49290, 14167, 81903, 102698, 14329, 83672, 3103, 22960, 35447, 26932 } + 37 - 13 - 13 + 4 + 24 + 15 + 16 + 4 - 10 - 25 - 39 + 5 - 28 + 11] = function(liiIl1i1iillI1li1II) local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] = ii1ii1Ii1l1IIlllIli[il11llIl1IIIIiiiii1][i11IIillliil1iIlIll] end, [#{ 67465, 12276, 33112, 60685, 104146, 25976, 58608, 21915, 108300, 77946, 4875, 4735, 62243, 5422, 8578, 15699, 112225, 83971, 39564, 30065 } - 40 + 12 - 41 - 14 + 2 + 43 + 18 - 4 - 40 + 37 - 37 - 40 - 21 - 23 - 42 + 177] = function(liiIl1i1iillI1li1II) local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] = iliiI1i1ilill1li11i ~= 0 if il1ilIiiiiI1IlIIIlI ~= 0 then lIlIll1l11ilIliiIil1I = lIlIll1l11ilIliiIil1I + 1 end end, [#{ 58898, 40784, 95400, 7967, 100369, 52741, 129045, 62318, 67653, 69094, 59613, 85606, 74104, 18608, 75595, 48876, 72640, 12533, 762, 104741, 121269 } + 44 - 33 - 5 - 49 + 1 - 7 - 47 + 0 - 0 + 43 + 37 - 7 - 12 - 26 + 42] = function(liiIl1i1iillI1li1II) local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local IlIlIlI11lllIIII1Ii if il11llIl1IIIIiiiii1 == 251 then IlIlIlI11lllIIII1Ii = IlIii1iIl1IIil1l1iI[251] else IlIlIlI11lllIIII1Ii = ii1ii1Ii1l1IIlllIli[il11llIl1IIIIiiiii1][i11IIillliil1iIlIll] end illli1lII1I1lIliiii[IlIlIlI11lllIIII1Ii] = IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] end, [-#{ 55728, 17814, 27226, 118189, 74080, 84816, 111487, 101606, 6636, 11284, 5398, 40993, 115883 } + 10 - 7 - 6 - 6 + 33 - 10 + 42 - 11 - 7 + 29 - 41] = function(liiIl1i1iillI1li1II) local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] if iliiI1i1ilill1li11i > 255 then iliiI1i1ilill1li11i = ii1ii1Ii1l1IIlllIli[iliiI1i1ilill1li11i - 256][i11IIillliil1iIlIll] else iliiI1i1ilill1li11i = IlIii1iIl1IIil1l1iI[iliiI1i1ilill1li11i] end if il1ilIiiiiI1IlIIIlI > 255 then il1ilIiiiiI1IlIIIlI = ii1ii1Ii1l1IIlllIli[il1ilIiiiiI1IlIIIlI - 256][i11IIillliil1iIlIll] else il1ilIiiiiI1IlIIIlI = IlIii1iIl1IIil1l1iI[il1ilIiiiiI1IlIIIlI] end IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] = iliiI1i1ilill1li11i + il1ilIiiiiI1IlIIIlI end, [#{ 130351, 53469, 38855, 12126, 91905, 107889, 10402, 44351, 59123, 22944, 107004, 108923, 26582, 125672, 46291, 123896, 31934, 30396, 124211, 5941 } + 37 - 26 - 46 - 31 - 49 + 1 - 9 + 28 - 26 - 19 + 120] = function(liiIl1i1iillI1li1II) local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local ilIlllIlIlII1iili1l, li11Il1llIliiiIII11, I1liiiI1Iilll1iIi1i if iliiI1i1ilill1li11i == 1 then return true end if iliiI1i1ilill1li11i == 0 then ilIlllIlIlII1iili1l = Ii1II1lI1iIlll1IllI else ilIlllIlIlII1iili1l = illiI1111I111IIl1l1 + iliiI1i1ilill1li11i - 2 end I1liiiI1Iilll1iIi1i = {} li11Il1llIliiiIII11 = 0 for lIlll1iI11lillI1llI1i = illiI1111I111IIl1l1, ilIlllIlIlII1iili1l do li11Il1llIliiiIII11 = li11Il1llIliiiIII11 + 1 I1liiiI1Iilll1iIi1i[li11Il1llIliiiIII11] = IlIii1iIl1IIil1l1iI[lIlll1iI11lillI1llI1i] end return true, I1liiiI1Iilll1iIi1i, li11Il1llIliiiIII11 end, [-#{ 181, 12132, 87124, 77716, 123335, 51051, 71912, 70950, 19927, 53568, 92592, 9971, 123590, 104152, 34291, 30527, 44978, 50289, 59134, 126146, 8883, 96380, 121565 } - 26 + 12 + 34 + 44 + 12 - 30 - 9 - 0 + 14 + 1 - 14 - 49 + 31 + 42 + 31 - 59] = function(liiIl1i1iillI1li1II) local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local lIlil11l11ii1i1l1lilI = function(...) local llIl1IIi1lliIiiIilI = select("#", ...) local iil1llIi1llilIl1Ili = { ... } return llIl1IIi1lliIiiIilI, iil1llIi1llilIl1Ili end local l11iilli1llII1liI1I, Ii1iiiIIIiI11lilil1, ilIlllIlIlII1iili1l, li11Il1llIliiiIII11 l11iilli1llII1liI1I = {} if iliiI1i1ilill1li11i ~= 1 then if iliiI1i1ilill1li11i ~= 0 then ilIlllIlIlII1iili1l = illiI1111I111IIl1l1 + iliiI1i1ilill1li11i - 1 else ilIlllIlIlII1iili1l = Ii1II1lI1iIlll1IllI end li11Il1llIliiiIII11 = 0 for lIlll1iI11lillI1llI1i = illiI1111I111IIl1l1 + 1, ilIlllIlIlII1iili1l do li11Il1llIliiiIII11 = li11Il1llIliiiIII11 + 1 l11iilli1llII1liI1I[li11Il1llIliiiIII11] = IlIii1iIl1IIil1l1iI[lIlll1iI11lillI1llI1i] end ilIlllIlIlII1iili1l, Ii1iiiIIIiI11lilil1 = lIlil11l11ii1i1l1lilI(IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1](unpack(l11iilli1llII1liI1I, 1, ilIlllIlIlII1iili1l - illiI1111I111IIl1l1))) else ilIlllIlIlII1iili1l, Ii1iiiIIIiI11lilil1 = lIlil11l11ii1i1l1lilI(IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1]()) end if il1ilIiiiiI1IlIIIlI ~= 1 then if il1ilIiiiiI1IlIIIlI ~= 0 then ilIlllIlIlII1iili1l = illiI1111I111IIl1l1 + il1ilIiiiiI1IlIIIlI - 2 else ilIlllIlIlII1iili1l = ilIlllIlIlII1iili1l + illiI1111I111IIl1l1 end li11Il1llIliiiIII11 = 0 for lIlll1iI11lillI1llI1i = illiI1111I111IIl1l1, ilIlllIlIlII1iili1l do li11Il1llIliiiIII11 = li11Il1llIliiiIII11 + 1 IlIii1iIl1IIil1l1iI[lIlll1iI11lillI1llI1i] = Ii1iiiIIIiI11lilil1[li11Il1llIliiiIII11] end end Ii1II1lI1iIlll1IllI = ilIlllIlIlII1iili1l - 1 end, [-#{ 115538, 18524, 27913, 50897, 114936, 71706, 33293, 33868, 132371, 18782, 39504, 95164, 30094, 110331, 34001, 14447, 114860, 25193, 35544, 39315, 30886, 118287 } - 17 - 39 + 42 + 41 - 7 - 5 - 15 + 43 - 4 - 25 + 43 + 29 - 52] = function(liiIl1i1iillI1li1II) local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local ii1iIll11111i1iIIil = lIi1lil1lIii1iiI1II[il11llIl1IIIIiiiii1] local lIlI1liiii1Ii1li1iiII = {} local iI1l11llIIlliIiI11i = setmetatable({}, { __index = function(iil1llIi1llilIl1Ili, i1IlIi111iI1iIi1l1I) local i1Ii1ilill1Iil1l11i = lIlI1liiii1Ii1li1iiII[i1IlIi111iI1iIi1l1I] return i1Ii1ilill1Iil1l11i.segment[i1Ii1ilill1Iil1l11i.offset] end, __newindex = function(iil1llIi1llilIl1Ili, i1IlIi111iI1iIi1l1I, lIllllil11liI1IlIli11) local i1Ii1ilill1Iil1l11i = lIlI1liiii1Ii1li1iiII[i1IlIi111iI1iIi1l1I] i1Ii1ilill1Iil1l11i.segment[i1Ii1ilill1Iil1l11i.offset] = lIllllil11liI1IlIli11 end }) for lIlll1iI11lillI1llI1i = 1, ii1iIll11111i1iIIil[li1I1IlIlliI1il1lil] do local IlIil1liI11iIiill11 = lIl1l1lli1l1IiIi1Il1I[lIlIll1l11ilIliiIil1I] if IlIil1liI11iIiill11[Ill1illIlil11ilIIIl] == iiiliiIII1lli1iliil then lIlI1liiii1Ii1li1iiII[lIlll1iI11lillI1llI1i - 1] = { segment = IlIii1iIl1IIil1l1iI, offset = IlIil1liI11iIiill11[lIlii1lIIlli111iiI1l1] } elseif IlIil1liI11iIiill11[Ill1illIlil11ilIIIl] == iil1lIIi11lIllilIII then lIlI1liiii1Ii1li1iiII[lIlll1iI11lillI1llI1i - 1] = { segment = I1ll1llIl11Il11I1ll, offset = IlIil1liI11iIiill11[lIlii1lIIlli111iiI1l1] } end lIlIll1l11ilIliiIil1I = lIlIll1l11ilIliiIil1I + 1 end i11iIii1II1Ii1111il[#i11iIii1II1Ii1111il + 1] = lIlI1liiii1Ii1li1iiII local lIlilIIIlIlillIliIiil = iI1lII1iIIIllIIl1I1(ii1iIll11111i1iIIil, iI1l11llIIlliIiI11i) IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] = lIlilIIIlIlillIliIiil end, [-#{ 30831, 46173, 120377, 65932, 28530, 124376, 65011, 126195, 123521, 15488, 63284, 88911, 110103, 98192, 87491, 3415, 65531, 102117, 111071, 9515, 6489 } + 25 + 1 - 44 + 20 + 10 + 7 - 37 + 42 + 43 - 3 + 8 + 39 - 27 - 20 - 42] = function(liiIl1i1iillI1li1II) local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] if il1ilIiiiiI1IlIIIlI == 0 then error(lIlliiliI1iIiIl1I1Ill[5]) else local IilI1lIl11Iilliii1l = (il1ilIiiiiI1IlIIIlI - 1) * 50 local iil1llIi1llilIl1Ili = IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] if iliiI1i1ilill1li11i == 0 then iliiI1i1ilill1li11i = Ii1II1lI1iIlll1IllI - illiI1111I111IIl1l1 end for lIlll1iI11lillI1llI1i = 1, iliiI1i1ilill1li11i do iil1llIi1llilIl1Ili[IilI1lIl11Iilliii1l + lIlll1iI11lillI1llI1i] = IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1 + lIlll1iI11lillI1llI1i] end end end, [-#{ 86813, 58971, 93129, 104101, 86210, 7583, 19091 } + 14 + 0 - 47 - 43 + 18 + 46 + 1 - 3 + 3 + 3 - 24 - 38 - 4 + 37 + 7 + 45] = function(liiIl1i1iillI1li1II) local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII iliiI1i1ilill1li11i = IlIii1iIl1IIil1l1iI[iliiI1i1ilill1li11i] if il1ilIiiiiI1IlIIIlI > 255 then il1ilIiiiiI1IlIIIlI = ii1ii1Ii1l1IIlllIli[il1ilIiiiiI1IlIIIlI - 256][i11IIillliil1iIlIll] else il1ilIiiiiI1IlIIIlI = IlIii1iIl1IIil1l1iI[il1ilIiiiiI1IlIIIlI] end IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1 + 1] = iliiI1i1ilill1li11i IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] = iliiI1i1ilill1li11i[il1ilIiiiiI1IlIIIlI] end, [#{ 58904, 93869, 107109, 128995, 61785, 9780, 121759, 13457, 66709, 59711, 61329, 5286, 114499, 24283, 2927, 65599 } + 39 + 1 + 20 + 1 - 45 - 27 - 6 + 30 + 29 + 38 + 36 - 28 - 36 - 29 - 30] = function(liiIl1i1iillI1li1II) local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] if iliiI1i1ilill1li11i > 255 then iliiI1i1ilill1li11i = ii1ii1Ii1l1IIlllIli[iliiI1i1ilill1li11i - 256][i11IIillliil1iIlIll] else iliiI1i1ilill1li11i = IlIii1iIl1IIil1l1iI[iliiI1i1ilill1li11i] end if il1ilIiiiiI1IlIIIlI > 255 then il1ilIiiiiI1IlIIIlI = ii1ii1Ii1l1IIlllIli[il1ilIiiiiI1IlIIIlI - 256][i11IIillliil1iIlIll] else il1ilIiiiiI1IlIIIlI = IlIii1iIl1IIil1l1iI[il1ilIiiiiI1IlIIIlI] end IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] = iliiI1i1ilill1li11i / il1ilIiiiiI1IlIIIlI end, [#{ 11238, 64606, 62853, 44185, 8018, 31116, 5180, 65580, 112332, 84854, 23222, 72719, 55770, 62567, 22406, 117398, 86648, 85956, 7217, 31021 } - 29 - 31 + 6 + 36 + 15 - 36 + 18 + 13 - 43 + 43 - 20 + 0 - 10 + 24] = function(liiIl1i1iillI1li1II) local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] lIlIll1l11ilIliiIil1I = lIlIll1l11ilIliiIil1I + Ii1llIlii1iIIIiIIII end, [#{ 9949, 84928, 34797, 119864, 15949, 65621, 91036, 130149, 30064, 80543, 65080, 22962, 118056, 11055, 76334, 93491, 37264, 114505, 28076, 129874, 89509 } - 23 - 48 - 40 - 46 - 15 + 21 - 14 - 46 + 14 - 36 + 18 - 13 + 210] = function(liiIl1i1iillI1li1II) local illiI1111I111IIl1l1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ilIliIlIliiI1lIIlili] local il11llIl1IIIIiiiii1 = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] local iliiI1i1ilill1li11i = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.lIl111l11IIIIlIllIl11l] local il1ilIiiiiI1IlIIIlI = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.Illlli1Il1I11ii1ii1I] local Ii1llIlii1iIIIiIIII = liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ii1Il1lIl1Il11Il1lli] - I11Illli1iIlIliIiII local IlIlIlI11lllIIII1Ii if il11llIl1IIIIiiiii1 == 251 then IlIlIlI11lllIIII1Ii = IlIii1iIl1IIil1l1iI[251] else IlIlIlI11lllIIII1Ii = ii1ii1Ii1l1IIlllIli[il11llIl1IIIIiiiii1][i11IIillliil1iIlIll] end IlIii1iIl1IIil1l1iI[illiI1111I111IIl1l1] = illli1lII1I1lIliiii[IlIlIlI11lllIIII1Ii] end } local llIiIiI1iiiIiii1lil = { [#{ 25361, 72316, 52838, 4727, 16002, 62374, 14556, 62610, 93684, 65110, 57639, 42127, 58454, 88660, 132925, 108964, 25867, 130868, 118113, 5487, 79503, 129340, 38821, 10772 } - 14 - 47 - 39 - 47 - 5 + 13 - 7 - 30 + 39 + 43 - 10 - 34 + 15 + 100] = IIiIi1i1iIi1llI1Ili[#{ 121445, 20235, 16896, 68909, 125257, 18592, 10630, 34789, 66503, 129389, 102198, 74419, 18730, 73712, 10874, 2402, 26883, 33686, 17232, 34753, 82081, 122944 } - 11 - 30 - 27 - 21 + 16 - 12 + 42 + 44 + 10 - 25 - 4 - 17 - 20 - 35 - 19 + 100], [#{ 4900, 15811, 34984, 130199, 28851, 93843, 127235, 131390, 53504, 56763, 84709, 4826, 119225, 67639, 122419 } + 13 - 17 - 19 + 44 - 26 - 10 - 11 - 23 - 18 + 33 + 34 - 11 + 28 - 44 + 14] = IIiIi1i1iIi1llI1Ili[#{89630, 93549} + 36 - 13 + 0 - 35 - 39 + 39 + 41 - 47 - 43 - 43 + 35 + 30 + 48], [#{ 103093, 122819, 80168, 23606, 114707, 65055, 21368, 3312, 8, 71776, 34434, 32558, 98040, 23573, 23404, 30558, 131673, 56113, 98101, 71686 } - 26 - 9 - 23 - 2 - 47 + 22 - 18 + 27 - 32 - 41 - 24 - 10 + 33 + 133] = IIiIi1i1iIi1llI1Ili[-#{ 106061, 129683, 88614, 26550, 113863, 130133, 115532, 69010, 62240, 73512, 55595, 68987, 10044, 91338 } + 39 - 33 + 16 - 18 - 35 + 20 + 35 + 36 - 28 - 17 + 40 + 6 - 49 - 3 + 9], [-#{ 105714, 37482, 18089, 40220, 13192, 65189, 44176, 73208, 39825, 81529, 86996 } + 28 + 25 + 32 - 32 - 13 + 39 - 19 - 5 + 17 - 35 - 40 + 29 - 11] = IIiIi1i1iIi1llI1Ili[-#{ 104399, 43123, 23239, 87691, 85773, 82029, 71688, 34994, 69157, 35846, 11962, 4687, 131558, 52563, 108998, 24586, 49200, 17520, 8491, 117010 } + 42 + 19 + 40 + 41 + 47 + 14 - 16 + 37 - 41 - 15 + 27 - 23 + 18 - 170], [-#{ 73027, 34948, 102725, 48702, 42857, 44296, 92893, 92188, 114911, 14423, 48134, 92037, 53016, 48102, 126697, 124592, 3139, 41781, 95570, 7027 } + 33 - 34 - 13 + 14 - 20 + 3 - 0 + 30 + 27 + 21 + 6 - 38 + 30 - 19 - 9 + 4 - 10] = IIiIi1i1iIi1llI1Ili[-#{ 15533, 45018, 113131, 81347, 20965, 1553, 48202, 16478, 2090, 3756, 32238, 48205, 132260, 127202, 132354, 16751, 47142, 24413, 106730, 129741, 10430, 131097, 84796 } + 5 + 17 + 20 + 43 - 33 + 18 - 20 + 8 - 48 + 28 + 10 - 16], [#{ 52040, 30408, 19478, 104306, 14357, 133591, 65407, 38405, 17948, 26624, 27226, 121298, 19153, 77573, 84835, 56710, 112633, 84205, 27673, 130110, 38826, 103246, 762, 38579 } + 47 + 49 - 36 - 25 - 44 - 9 - 45 + 9 - 47 - 34 - 3 + 8 + 112] = IIiIi1i1iIi1llI1Ili[-#{ 99029, 12236, 8163, 62204, 73794, 68767, 78116 } - 16 - 11 - 28 + 37 + 26 + 39 + 1 + 43 - 22 + 10 - 34 + 40 - 35 - 1 - 34], [-#{ 56586, 48547, 108045, 11087, 75367, 74567, 109723, 55064, 50028, 129860, 103302, 83481, 63769, 27387, 29803, 110111, 6348, 107511, 60950, 66902, 47693 } + 27 + 8 - 38 - 13 + 28 + 0 - 9 + 41 - 37 + 33 - 12] = IIiIi1i1iIi1llI1Ili[#{ 83557, 42451, 29042, 50533, 127336, 13851, 132499, 52827, 77309, 86397, 66519, 96301, 126905, 96420, 88499, 47398, 71399, 78382, 5918, 90652, 43149, 109324, 17074 } - 43 - 47 - 35 - 17 + 41 + 18 + 21 + 39 - 47 - 1 + 51], [#{ 32081, 56632, 11529, 133133, 83538, 66569, 49878, 53289, 80609, 94095, 51019, 51922, 62685, 99749, 52043, 127553, 113731, 69177, 17387, 70861, 51081, 37580, 81068, 114071 } + 29 + 15 - 22 - 26 - 26 - 11 + 10 + 23 + 22 + 15 - 40 - 8 + 3] = IIiIi1i1iIi1llI1Ili[#{ 55155, 112326, 111266, 43294, 91206, 6503, 6542, 108357, 38907, 44729, 99164, 83448, 66261, 129084, 113207, 121705, 76555, 9184, 99156, 112324 } + 11 - 44 - 3 + 34 + 32 - 21 - 45 - 10 - 30 + 10 + 31 - 16 + 37], [-#{ 43038, 20052, 82932, 22543, 16617, 117413, 34273, 92074, 80407, 63285, 114755, 90194, 62034, 3327, 13562, 105614, 130278, 116768, 52852, 17028 } + 49 + 34 - 28 + 19 + 32 - 46 - 19 - 1 + 13 + 14 + 10 - 25 - 23] = IIiIi1i1iIi1llI1Ili[-#{ 115073, 41462, 74675, 63637, 18103, 4936, 99861, 39797, 29397, 44918, 121294, 49708, 129544, 35858, 61138, 10650, 86198, 83410, 129219, 63888, 63423 } + 25 - 25 + 33 + 42 + 30 - 17 + 35 - 10 - 18 + 7 - 6 - 38 + 45 - 81], [#{ 86233, 94747, 20583, 8248, 90372, 58025, 25869, 111688, 46193, 54365, 131209, 238, 132546, 68865, 130363, 112246, 64343, 43537, 17006, 30173, 97102, 64050 } + 46 - 21 + 6 - 21 + 43 - 13 - 17 + 19 - 10 - 31 - 44 + 31] = IIiIi1i1iIi1llI1Ili[-#{ 133642, 941, 16649, 127002, 8126, 18209, 95085, 80642, 60473, 105170, 70300, 70431, 93769, 54824, 94215, 9909, 133229, 63867, 84013, 28584, 73998, 66280 } + 24 - 17 + 13 - 42 - 31 + 3 + 39 + 12 - 10 + 7 + 46 - 10], [-#{ 107809, 98319, 55705, 75839, 109314, 36741, 30075, 132505, 129907, 98874, 80525, 86655, 25837, 91500, 44408, 87185, 79156, 121333, 53607, 73062, 74687 } + 34 + 2 - 3 - 33 - 8 + 24 - 5 + 24 + 5 + 7 - 15] = IIiIi1i1iIi1llI1Ili[-#{ 127627, 69565, 92802, 20300, 102728, 18536, 55052, 4168, 51783, 29460, 61849, 56953, 10825, 105056, 93577, 109374, 133331, 120845, 67581, 117513, 94065, 31135, 68029, 28132 } + 46 - 8 + 43 + 44 + 44 + 3 + 39 - 35 - 37 + 20 + 8 - 35 - 43 - 55], [-#{74529, 96231} - 45 + 13 - 38 - 6 + 42 + 4 - 15 - 38 + 33 - 22 + 44 + 18 + 36 + 1 + 14 - 27] = IIiIi1i1iIi1llI1Ili[-#{ 131059, 3200, 105322, 82567, 60504, 98648, 44433, 47304, 27155, 56180, 97113, 54483, 114647, 125059, 129134, 123349, 24827, 6006, 107504, 78560, 116345 } + 32 + 44 - 1 + 20 + 42 + 12 - 1 - 40 - 3 - 39 + 31 - 74], [-#{ 101454, 64029, 21097, 8169, 43871 } - 34 - 44 - 1 + 23 - 6 + 16 + 21 + 36 + 24 + 42 - 23 - 36] = IIiIi1i1iIi1llI1Ili[-#{ 39961, 126190, 38154, 25937, 57177, 83895, 106081, 22939, 95570, 5474, 95168, 114312, 108908, 111316, 110891, 51641, 27155, 60044, 127576, 73636 } + 2 - 28 + 25 + 42 + 23 - 32 - 31 + 38 + 34 - 31 + 12 + 10 - 39], [-#{ 105696, 40958, 112286, 70776, 5567, 120542, 127311, 33023, 43423, 81326, 12488, 32751, 131066, 34971, 113295, 18564, 85259, 31174, 28447, 50425, 89519, 2027 } - 29 - 3 - 38 + 34 - 9 + 24 + 38 - 22 - 43 + 29 + 27 + 22 - 14 + 46 - 26] = IIiIi1i1iIi1llI1Ili[-#{ 101855, 70676, 5376, 47002, 121654, 86966, 70018, 108309, 56635, 35450, 50160, 15015, 93598, 108518, 30871, 7135, 87739, 78761, 70728, 58856, 81673 } + 47 + 32 + 32 + 48 - 29 - 13 + 35 + 9 - 17 - 7 + 36 - 7 + 39 + 7 - 47 + 42 + 17 - 196] } local function li11Il1llIliiiIII11() local liiIl1i1iillI1li1II, IIIiliIIlIIl11ll1i1, IiIiilll1il1IillliI while true do local lIliI1iil1Ii11II11iI1 = illli1lII1I1lIliiii.v3His9vpbEnRYZWvMHaq liiIl1i1iillI1li1II = lIl1l1lli1l1IiIi1Il1I[lIlIll1l11ilIliiIil1I] lIlIll1l11ilIliiIil1I = lIlIll1l11ilIliiIil1I + 1 IIIiliIIlIIl11ll1i1, IiIiilll1il1IillliI, amt = llIiIiI1iiiIiii1lil[liiIl1i1iillI1li1II[iiliiIilIIi11iili11.ll111lllIllilIIIllii] + 1](liiIl1i1iillI1li1II) if IIIiliIIlIIl11ll1i1 then return IiIiilll1il1IillliI, amt end end end local iII1ll11liliiIiIil1, IiIiilll1il1IillliI, lIliiIiIIi1IiI1Ill1iI = pcall(li11Il1llIliiiIII11) if iII1ll11liliiIiIil1 then if IiIiilll1il1IillliI and lIliiIiIIi1IiI1Ill1iI > 0 then return unpack(IiIiilll1il1IillliI, 1, lIliiIiIIi1IiI1Ill1iI) end else error(lIlliiliI1iIiIl1I1Ill[2] .. (lIl11l1lIliIill1IlIIl[lIlIll1l11ilIliiIil1I - 1] or "") .. lIlliiliI1iIiIl1I1Ill[4] .. (tostring(IiIiilll1il1IillliI):match(lIlliiliI1iIiIl1I1Ill[3]) or tostring(IiIiilll1il1IillliI)), 0) end end return lIl1i1l1ii1I1iillII end local lilIIi1iIii111Iiili = lIllIlI1I1IIIilll11Ii() return iI1lII1iIIIllIIl1I1(lilIIi1iIii111Iiili)() end l11iIiilIl1I1IiI1ll("\027LPH\200\206G\"\148/\006\133^Y8\138\n\002\000\206\206\204\210\207\206\206\234\206\206\206\234\206\206\206\226\206\206\206\214\207\204\206\202\206\206\206\194\000\000\000\000\137\n\002\0009\000\000\000\000\000\228\148@\1443\229\023\163\251\171\205Z\000\026\000\001\000\000\000f+\142q\146=`xS\152\n\002\000\206\206\204\210\206\206\206\234\206\206\204\210\202\206\206\214\206\206\206\214\207\206\202\214\207\202\200\218\205\206\194\230\207\206\222\250\202\206\202\202\206\202\206\202\207\204\206\202\207\206\206\194\221\206j\216\245r#\238\155\197\166\197\137?\179\237C\139\137\199\221\029\227\206\015\f\180\255\029j\015\222\r\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\001\000\000\000\001\000\000\000\001\000\000\000\001\000\000\000\001\000\000\000\001\000\000\000\001\000\000\000\001\000\000\000\142\n\002\000\142\015\000\000\000\200\200\200\200\200\164\167\169\172\187\188\186\161\166\175\142\t\000\000\000\200\200\200\200\200\175\169\165\173\142\f\000\000\000\200\200\200\200\200\128\188\188\184\143\173\188\142&\000\000\000\200\200\200\200\200\160\188\188\184\187\242\231\231\184\169\187\188\173\170\161\166\230\171\167\165\231\186\169\191\231\160\142\175\191\255\154\248\1289\000\000\000\000\000\228\148@\142\005\000\000\000\200\200\200\200\2005\1586)\006y\214;I\000\019\000\000\000\000\000@\194O\1927\182(h\156\149\017\204") 