local opened               = false
local hidekey              = Enum.KeyCode.H
local Main = Instance.new("ScreenGui")
local MainGUI = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local InfMultiJump = Instance.new("TextButton")
local Rewards = Instance.new("TextButton")
local Islands = Instance.new("TextButton")
local Invisible = Instance.new("TextButton")
local GodMode = Instance.new("TextButton")
local AutoChi = Instance.new("TextButton")
local AutoSell = Instance.new("TextButton")
local AutoSwing = Instance.new("TextButton")
local AutoGoodK = Instance.new("TextButton")
local AutoBadK = Instance.new("TextButton")
local PlayerInput = Instance.new("TextBox")
local Shurikens = Instance.new("TextButton")
local Belts = Instance.new("TextButton")
local Skills = Instance.new("TextButton")
local swords = Instance.new("TextButton")
local AutoRBoss = Instance.new("TextButton")
local PetON = Instance.new("TextButton")
local AutoEBoss = Instance.new("TextButton")
local InfMultiJump_2 = Instance.new("TextButton")
local PetOFF = Instance.new("TextButton")
local Other = Instance.new("TextLabel")
local Farm = Instance.new("TextLabel")
local Buy = Instance.new("TextLabel")
local AutoBOt = Instance.new("TextLabel")
local Teleport = Instance.new("TextButton")
local Ranks = Instance.new("TextButton")

-- Properties

Main.Name = "Main"
Main.Parent = game.CoreGui
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainGUI.Name = "MainGUI"
MainGUI.Parent = Main
MainGUI.BackgroundColor3 = Color3.new(0, 1, 0)
MainGUI.BackgroundTransparency = 0.40000000596046
MainGUI.BorderColor3 = Color3.new(0, 1, 0)
MainGUI.Position = UDim2.new(0.263355196, 0, 0.22709164, 0)
MainGUI.Size = UDim2.new(0, 549, 0, 274)
MainGUI.Visible = false
MainGUI.Active = true

Title.Name = "Title"
Title.Parent = MainGUI
Title.BackgroundColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(0, 513, 0, 28)
Title.Font = Enum.Font.SourceSans
Title.Text = "Ninja Legends GUI / Press F9 To Credits ;3"
Title.TextColor3 = Color3.new(0, 0, 0)
Title.TextSize = 14

InfMultiJump.Name = "InfMultiJump"
InfMultiJump.Parent = MainGUI
InfMultiJump.BackgroundColor3 = Color3.new(0, 1, 0)
InfMultiJump.BorderColor3 = Color3.new(0, 0, 0)
InfMultiJump.Position = UDim2.new(0.0346083753, 0, 0.226277366, 0)
InfMultiJump.Size = UDim2.new(0, 112, 0, 22)
InfMultiJump.Font = Enum.Font.SourceSans
InfMultiJump.Text = "Inf.Multi Jump"
InfMultiJump.TextColor3 = Color3.new(0, 0, 0)
InfMultiJump.TextSize = 14
InfMultiJump.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.multiJumpCount.Value = "9712361298310232"
end)

Rewards.Name = "Rewards"
Rewards.Parent = MainGUI
Rewards.BackgroundColor3 = Color3.new(0, 1, 0)
Rewards.BorderColor3 = Color3.new(0, 0, 0)
Rewards.Position = UDim2.new(0.0346083753, 0, 0.328467131, 0)
Rewards.Size = UDim2.new(0, 112, 0, 22)
Rewards.Font = Enum.Font.SourceSans
Rewards.Text = "Collect Rewards"
Rewards.TextColor3 = Color3.new(0, 0, 0)
Rewards.TextSize = 14
Rewards.MouseButton1Click:connect(function()
	   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42,24076,59)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37,28262,51)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(45,773,-184)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(206,4054,57)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(41,9291,52)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37,13686,63)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39,17692,59)
   wait(1) 
end)

Islands.Name = "Islands"
Islands.Parent = MainGUI
Islands.BackgroundColor3 = Color3.new(0, 1, 0)
Islands.BorderColor3 = Color3.new(0, 0, 0)
Islands.Position = UDim2.new(0.0346083753, 0, 0.43065691, 0)
Islands.Size = UDim2.new(0, 112, 0, 22)
Islands.Font = Enum.Font.SourceSans
Islands.Text = "Unlock Islands"
Islands.TextColor3 = Color3.new(0, 0, 0)
Islands.TextSize = 14
Islands.MouseButton1Click:connect(function()
	   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42,24076,59)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37,28262,51)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(45,773,-184)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(206,4054,57)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(41,9291,52)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37,13686,63)
   wait(1)
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(39,17692,59)
   wait(1) 
end)

Invisible.Name = "Invisible"
Invisible.Parent = MainGUI
Invisible.BackgroundColor3 = Color3.new(0, 1, 0)
Invisible.BorderColor3 = Color3.new(0, 0, 0)
Invisible.Position = UDim2.new(0.0346083753, 0, 0.532846689, 0)
Invisible.Size = UDim2.new(0, 112, 0, 22)
Invisible.Font = Enum.Font.SourceSans
Invisible.Text = "Invisible"
Invisible.TextColor3 = Color3.new(0, 0, 0)
Invisible.TextSize = 14
Invisible.MouseButton1Click:connect(function()
		while true do  -- invisible
wait(.0001)
local A_1 = "goInvisible"
local Event = game.Players.LocalPlayer.ninjaEvent
Event:FireServer(A_1)
end	
end)

GodMode.Name = "GodMode"
GodMode.Parent = MainGUI
GodMode.BackgroundColor3 = Color3.new(0, 1, 0)
GodMode.BorderColor3 = Color3.new(0, 0, 0)
GodMode.Position = UDim2.new(0.0346083753, 0, 0.638686121, 0)
GodMode.Size = UDim2.new(0, 112, 0, 22)
GodMode.Font = Enum.Font.SourceSans
GodMode.Text = "God Mode"
GodMode.TextColor3 = Color3.new(0, 0, 0)
GodMode.TextSize = 14
GodMode.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Humamoid.Health = -1 -- god mode
end)

AutoChi.Name = "AutoChi"
AutoChi.Parent = MainGUI
AutoChi.BackgroundColor3 = Color3.new(0, 1, 0)
AutoChi.BorderColor3 = Color3.new(0, 0, 0)
AutoChi.Position = UDim2.new(0.26958105, 0, 0.222627729, 0)
AutoChi.Size = UDim2.new(0, 112, 0, 22)
AutoChi.Font = Enum.Font.SourceSans
AutoChi.Text = "Auto-Chi"
AutoChi.TextColor3 = Color3.new(0, 0, 0)
AutoChi.TextSize = 14
AutoChi.MouseButton1Click:connect(function()
for i,v in pairs(game.Workspace.spawnedCoins.Valley:GetChildren()) do -- auto chi
if v.Name == "Blue Chi Crate" then 
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(v.Position)
wait(.16)
end
end	
end)

AutoSell.Name = "AutoSell"
AutoSell.Parent = MainGUI
AutoSell.BackgroundColor3 = Color3.new(0, 1, 0)
AutoSell.BorderColor3 = Color3.new(0, 0, 0)
AutoSell.Position = UDim2.new(0.26958105, 0, 0.427007288, 0)
AutoSell.Size = UDim2.new(0, 112, 0, 22)
AutoSell.Font = Enum.Font.SourceSans
AutoSell.Text = "Auto-Sell"
AutoSell.TextColor3 = Color3.new(0, 0, 0)
AutoSell.TextSize = 14
AutoSell.MouseButton1Click:connect(function()
	
end)


AutoSwing.Name = "AutoSwing"
AutoSwing.Parent = MainGUI
AutoSwing.BackgroundColor3 = Color3.new(0, 1, 0)
AutoSwing.BorderColor3 = Color3.new(0, 0, 0)
AutoSwing.Position = UDim2.new(0.26958105, 0, 0.324817508, 0)
AutoSwing.Size = UDim2.new(0, 112, 0, 22)
AutoSwing.Font = Enum.Font.SourceSans
AutoSwing.Text = "Auto-Swing"
AutoSwing.TextColor3 = Color3.new(0, 0, 0)
AutoSwing.TextSize = 14
AutoSwing.MouseButton1Click:connect(function()

end)


AutoGoodK.Name = "AutoGoodK"
AutoGoodK.Parent = MainGUI
AutoGoodK.BackgroundColor3 = Color3.new(0, 1, 0)
AutoGoodK.BorderColor3 = Color3.new(0, 0, 0)
AutoGoodK.Position = UDim2.new(0.26958105, 0, 0.635036528, 0)
AutoGoodK.Size = UDim2.new(0, 112, 0, 22)
AutoGoodK.Font = Enum.Font.SourceSans
AutoGoodK.Text = "Auto-Good Karma"
AutoGoodK.TextColor3 = Color3.new(0, 0, 0)
AutoGoodK.TextSize = 14
AutoGoodK.MouseButton1Click:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/AaqHqPyw'),true))()
end)

AutoBadK.Name = "AutoBadK"
AutoBadK.Parent = MainGUI
AutoBadK.BackgroundColor3 = Color3.new(0, 1, 0)
AutoBadK.BorderColor3 = Color3.new(0, 0, 0)
AutoBadK.Position = UDim2.new(0.26958105, 0, 0.529197097, 0)
AutoBadK.Size = UDim2.new(0, 112, 0, 22)
AutoBadK.Font = Enum.Font.SourceSans
AutoBadK.Text = "Auto-Bad Karma"
AutoBadK.TextColor3 = Color3.new(0, 0, 0)
AutoBadK.TextSize = 14
AutoBadK.MouseButton1Click:connect(function()
	loadstring(game:HttpGet(('https://pastebin.com/raw/wEEB3nQt'),true))()	
end)


PlayerInput.Name = "PlayerInput"
PlayerInput.Parent = MainGUI
PlayerInput.BackgroundColor3 = Color3.new(0, 1, 0)
PlayerInput.Position = UDim2.new(0.338797808, 0, 0.762773752, 0)
PlayerInput.Size = UDim2.new(0, 200, 0, 22)
PlayerInput.Font = Enum.Font.SourceSans
PlayerInput.PlaceholderColor3 = Color3.new(0.698039, 0.698039, 0.698039)
PlayerInput.Text = "Player name here..."
PlayerInput.TextColor3 = Color3.new(0, 0, 0)
PlayerInput.TextSize = 14

Shurikens.Name = "Shurikens"
Shurikens.Parent = MainGUI
Shurikens.BackgroundColor3 = Color3.new(0, 1, 0)
Shurikens.BorderColor3 = Color3.new(0, 0, 0)
Shurikens.Position = UDim2.new(0.499089241, 0, 0.222627729, 0)
Shurikens.Size = UDim2.new(0, 112, 0, 22)
Shurikens.Font = Enum.Font.SourceSans
Shurikens.Text = "Shurikens"
Shurikens.TextColor3 = Color3.new(0, 0, 0)
Shurikens.TextSize = 14
Shurikens.MouseButton1Click:connect(function()
	if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then -- auto shurikens
local oh1 = "buyAllShurikens"
local oh2 = {"Ground", "Astral Island", "Space Island","Tundra Island", "Eternal Island", "Sandstorm"}
for i = 1,#oh2 do
game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(oh1, oh2[i])
end
end

end)

Belts.Name = "Belts"
Belts.Parent = MainGUI
Belts.BackgroundColor3 = Color3.new(0, 1, 0)
Belts.BorderColor3 = Color3.new(0, 0, 0)
Belts.Position = UDim2.new(0.499089241, 0, 0.324817508, 0)
Belts.Size = UDim2.new(0, 112, 0, 22)
Belts.Font = Enum.Font.SourceSans
Belts.Text = "Belts"
Belts.TextColor3 = Color3.new(0, 0, 0)
Belts.TextSize = 14
Belts.MouseButton1Click:connect(function()
	if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then -- auto belts
local oh1 = "buyAllBelts"
local oh2 = {"Ground", "Astral Island", "Space Island","Tundra Island", "Eternal Island", "Sandstorm"}
for i = 1,#oh2 do
game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(oh1, oh2[i])
end
end
end)


Skills.Name = "Skills"
Skills.Parent = MainGUI
Skills.BackgroundColor3 = Color3.new(0, 1, 0)
Skills.BorderColor3 = Color3.new(0, 0, 0)
Skills.Position = UDim2.new(0.499089241, 0, 0.635036528, 0)
Skills.Size = UDim2.new(0, 112, 0, 22)
Skills.Font = Enum.Font.SourceSans
Skills.Text = "Skills"
Skills.TextColor3 = Color3.new(0, 0, 0)
Skills.TextSize = 14
Skills.MouseButton1Click:connect(function()
	if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then -- auto skills
local oh1 = "buyAllSkills"
local oh2 = {"Ground", "Astral Island", "Space Island","Tundra Island", "Eternal Island", "Sandstorm"}
for i = 1,#oh2 do
game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(oh1, oh2[i])
end
end
end)


swords.Name = "swords"
swords.Parent = MainGUI
swords.BackgroundColor3 = Color3.new(0, 1, 0)
swords.BorderColor3 = Color3.new(0, 0, 0)
swords.Position = UDim2.new(0.499089241, 0, 0.529197097, 0)
swords.Size = UDim2.new(0, 112, 0, 22)
swords.Font = Enum.Font.SourceSans
swords.Text = "Swords"
swords.TextColor3 = Color3.new(0, 0, 0)
swords.TextSize = 14
swords.MouseButton1Click:connect(function()
	if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then -- auto swords
local oh1 = "buyAllSwords"
local oh2 = {"Ground", "Astral Island", "Space Island","Tundra Island", "Eternal Island", "Sandstorm"}
for i = 1,#oh2 do
game:GetService("Players").LocalPlayer.ninjaEvent:FireServer(oh1, oh2[i])
end
end
end)


AutoRBoss.Name = "AutoRBoss"
AutoRBoss.Parent = MainGUI
AutoRBoss.BackgroundColor3 = Color3.new(0, 1, 0)
AutoRBoss.BorderColor3 = Color3.new(0, 0, 0)
AutoRBoss.Position = UDim2.new(0.730418921, 0, 0.218978092, 0)
AutoRBoss.Size = UDim2.new(0, 112, 0, 22)
AutoRBoss.Font = Enum.Font.SourceSans
AutoRBoss.Text = "Auto-RobotBoss"
AutoRBoss.TextColor3 = Color3.new(0, 0, 0)
AutoRBoss.TextSize = 14
AutoRBoss.MouseButton1Click:connect(function()
	if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then -- auto robot boss
if game:GetService("Workspace").bossFolder:WaitForChild("RobotBoss"):WaitForChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.bossFolder.RobotBoss.HumanoidRootPart.CFrame
if player.Character:FindFirstChildOfClass("Tool") then
player.Character:FindFirstChildOfClass("Tool"):Activate()
else
for i,v in pairs(player.Backpack:GetChildren()) do
if v.ClassName == "Tool" and v:FindFirstChild("attackKatanaScript") then
v.attackTime.Value = 0.2
player.Character.Humanoid:EquipTool(v)
if attackfar then
for i,v in pairs(player.Backpack:GetChildren()) do
if v.ClassName == "Tool" and v:FindFirstChild("attackShurikenScript") then
player.Character.Humanoid:EquipTool(v)
end
end
end            
end
end
end
end
end
end)

PetON.Name = "PetON"
PetON.Parent = MainGUI
PetON.BackgroundColor3 = Color3.new(0, 1, 0)
PetON.BorderColor3 = Color3.new(0, 0, 0)
PetON.Position = UDim2.new(0.730418921, 0, 0.423357666, 0)
PetON.Size = UDim2.new(0, 112, 0, 22)
PetON.Font = Enum.Font.SourceSans
PetON.Text = "Pet Glitch [ON]"
PetON.TextColor3 = Color3.new(0, 0, 0)
PetON.TextSize = 14

AutoEBoss.Name = "AutoEBoss"
AutoEBoss.Parent = MainGUI
AutoEBoss.BackgroundColor3 = Color3.new(0, 1, 0)
AutoEBoss.BorderColor3 = Color3.new(0, 0, 0)
AutoEBoss.Position = UDim2.new(0.730418921, 0, 0.321167886, 0)
AutoEBoss.Size = UDim2.new(0, 112, 0, 22)
AutoEBoss.Font = Enum.Font.SourceSans
AutoEBoss.Text = "Auto-EternalBoss"
AutoEBoss.TextColor3 = Color3.new(0, 0, 0)
AutoEBoss.TextSize = 14
AutoEBoss.MouseButton1Click:connect(function()
	if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") then -- auto eternal boss
if game:GetService("Workspace").bossFolder:WaitForChild("EternalBoss"):WaitForChild("HumanoidRootPart") then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.bossFolder.EternalBoss.HumanoidRootPart.CFrame
if player.Character:FindFirstChildOfClass("Tool") then
player.Character:FindFirstChildOfClass("Tool"):Activate()
else
for i,v in pairs(player.Backpack:GetChildren()) do
if v.ClassName == "Tool" and v:FindFirstChild("attackKatanaScript") then
v.attackTime.Value = 0.2
player.Character.Humanoid:EquipTool(v)
if attackfar then
for i,v in pairs(player.Backpack:GetChildren()) do
if v.ClassName == "Tool" and v:FindFirstChild("attackShurikenScript") then
player.Character.Humanoid:EquipTool(v)
end
end
end      
end      
end
end
end
end
end)

InfMultiJump_2.Name = "InfMultiJump"
InfMultiJump_2.Parent = MainGUI
InfMultiJump_2.BackgroundColor3 = Color3.new(0, 1, 0)
InfMultiJump_2.BorderColor3 = Color3.new(0, 0, 0)
InfMultiJump_2.Position = UDim2.new(0.730418921, 0, 0.631386876, 0)
InfMultiJump_2.Size = UDim2.new(0, 112, 0, 22)
InfMultiJump_2.Font = Enum.Font.SourceSans
InfMultiJump_2.Text = "Hide Name"
InfMultiJump_2.TextColor3 = Color3.new(0, 0, 0)
InfMultiJump_2.TextSize = 14
InfMultiJump_2.MouseButton1Click:connect(function()
	local plrname = game.Players.LocalPlayer.Name
workspace[plrname].Head.nameGui:Destroy()
end)

PetOFF.Name = "PetOFF"
PetOFF.Parent = MainGUI
PetOFF.BackgroundColor3 = Color3.new(0, 1, 0)
PetOFF.BorderColor3 = Color3.new(0, 0, 0)
PetOFF.Position = UDim2.new(0.730418921, 0, 0.525547445, 0)
PetOFF.Size = UDim2.new(0, 112, 0, 22)
PetOFF.Font = Enum.Font.SourceSans
PetOFF.Text = "Pet Glitch [OFF]"
PetOFF.TextColor3 = Color3.new(0, 0, 0)
PetOFF.TextSize = 14

Other.Name = "Other"
Other.Parent = MainGUI
Other.BackgroundColor3 = Color3.new(1, 1, 1)
Other.BackgroundTransparency = 1
Other.Position = UDim2.new(0.034608379, 0, 0.11678832, 0)
Other.Size = UDim2.new(0, 112, 0, 21)
Other.Font = Enum.Font.SourceSans
Other.Text = "Other"
Other.TextColor3 = Color3.new(0, 0, 0)
Other.TextSize = 14

Farm.Name = "Farm"
Farm.Parent = MainGUI
Farm.BackgroundColor3 = Color3.new(1, 1, 1)
Farm.BackgroundTransparency = 1
Farm.Position = UDim2.new(0.26958105, 0, 0.102189779, 0)
Farm.Size = UDim2.new(0, 112, 0, 21)
Farm.Font = Enum.Font.SourceSans
Farm.Text = "Farming"
Farm.TextColor3 = Color3.new(0, 0, 0)
Farm.TextSize = 14

Buy.Name = "Buy"
Buy.Parent = MainGUI
Buy.BackgroundColor3 = Color3.new(1, 1, 1)
Buy.BackgroundTransparency = 1
Buy.Position = UDim2.new(0.499089241, 0, 0.102189779, 0)
Buy.Size = UDim2.new(0, 112, 0, 21)
Buy.Font = Enum.Font.SourceSans
Buy.Text = "Auto Buy"
Buy.TextColor3 = Color3.new(0, 0, 0)
Buy.TextSize = 14

AutoBOt.Name = "AutoBOt"
AutoBOt.Parent = MainGUI
AutoBOt.BackgroundColor3 = Color3.new(1, 1, 1)
AutoBOt.BackgroundTransparency = 1
AutoBOt.Position = UDim2.new(0.730418921, 0, 0.102189779, 0)
AutoBOt.Size = UDim2.new(0, 112, 0, 21)
AutoBOt.Font = Enum.Font.SourceSans
AutoBOt.Text = "Auto Boss/Other"
AutoBOt.TextColor3 = Color3.new(0, 0, 0)
AutoBOt.TextSize = 14

Teleport.Name = "Teleport"
Teleport.Parent = MainGUI
Teleport.BackgroundColor3 = Color3.new(0, 1, 0)
Teleport.BorderColor3 = Color3.new(0, 0, 0)
Teleport.Position = UDim2.new(0.730418921, 0, 0.762773752, 0)
Teleport.Size = UDim2.new(0, 112, 0, 22)
Teleport.Font = Enum.Font.SourceSans
Teleport.Text = "Teleport"
Teleport.TextColor3 = Color3.new(0, 0, 0)
Teleport.TextSize = 14

Ranks.Name = "Ranks"
Ranks.Parent = MainGUI
Ranks.BackgroundColor3 = Color3.new(0, 1, 0)
Ranks.BorderColor3 = Color3.new(0, 0, 0)
Ranks.Position = UDim2.new(0.499089241, 0, 0.427007288, 0)
Ranks.Size = UDim2.new(0, 112, 0, 22)
Ranks.Font = Enum.Font.SourceSans
Ranks.Text = "Ranks"
Ranks.TextColor3 = Color3.new(0, 0, 0)
Ranks.TextSize = 14


game:GetService("UserInputService").InputBegan:connect(function(key)
if key.KeyCode == Enum.KeyCode.H then
if opened == true then
opened = false
MainGUI.Visible = false
elseif opened == false then
opened = true
MainGUI.Visible = true
end
end
end)

wait(2)
game.StarterGui:SetCore("SendNotification",{Title="Ninja Legends",Text="Loaded."})
wait(1)
game.StarterGui:SetCore("SendNotification",{Title="Ninja Legends",Text="Press [H] to close/open menu"})