game:GetService("Players").LocalPlayer.Chatted:connect(function(m)
	if m:sub(1, 6) == ";play " then
		local SongName = m:sub(7):gsub(' ', '%%20')
		if m ~= "" then
			local ID = game:HttpGet("https://search.roblox.com/catalog/json?CatalogContext=2&SortAggregation=5&LegendExpanded=true&Category=9&Keyword=" .. SongName, true)
			if ID ~= "[]" then
				if workspace:FindFirstChild("Sound") then
					workspace.Sound:Remove()
				end
				
				local Sound = Instance.new("Sound", workspace)
				ID = ID:sub(13)

				local CommaLocation = ID:find(",")
				if CommaLocation then
					ID = ID:sub(1,  CommaLocation - 1)
					Sound.SoundId = "rbxassetid://" .. ID
					Sound:Play()
				end
			end
		end
	end
end)