--[[
	[Made by  MrLua(L_L#9189)]
	 ^^^^^^^^^^^^^^^^^^^^^^^^
	  ^^^^^^^^^^^^^^^^^^^^^^
	   ^^^^^^^^^^^^^^^^^^^^
	    ^^^^^^^^^^^^^^^^^^
	     ^^^^^^^^^^^^^^^^
	      ur mom gai lol
--]]

local MainGUI = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local ShadowFrame = Instance.new("Frame")
local TitleTxt = Instance.new("TextLabel")
local CreditsTxt = Instance.new("TextLabel")
local MainSFrame = Instance.new("ScrollingFrame")
local Log = Instance.new("Frame")
local RemoteIcon = Instance.new("ImageLabel")
local RemoteName = Instance.new("TextLabel")
local RemoteLocation = Instance.new("TextLabel")
local FireOInvoke = Instance.new("TextButton")
local RemoteArguments = Instance.new("TextBox")
local ClearButton = Instance.new("TextButton")
local ScanButton = Instance.new("TextButton")
local ScanInTxt = Instance.new("TextLabel")
local ScanLocation = Instance.new("TextBox")

MainGUI.Name = "MainGUI"
MainGUI.Parent = game:GetService("CoreGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = MainGUI
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.new(0.160784, 0.666667, 1)
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
MainFrame.Size = UDim2.new(0, 500, 0, 350)

ShadowFrame.Name = "ShadowFrame"
ShadowFrame.Parent = MainFrame
ShadowFrame.BackgroundColor3 = Color3.new(0, 0, 0)
ShadowFrame.BackgroundTransparency = 0.69999998807907
ShadowFrame.BorderSizePixel = 0
ShadowFrame.Position = UDim2.new(0, 0, 1, 0)
ShadowFrame.Size = UDim2.new(1, 0, 0, 3)

TitleTxt.Name = "TitleTxt"
TitleTxt.Parent = MainFrame
TitleTxt.BackgroundColor3 = Color3.new(0.258824, 0.113725, 1)
TitleTxt.BackgroundTransparency = 0.85000002384186
TitleTxt.BorderSizePixel = 0
TitleTxt.Size = UDim2.new(1, 0, 0, 50)
TitleTxt.Font = Enum.Font.SourceSansSemibold
TitleTxt.Text = "Loaded!"
TitleTxt.TextColor3 = Color3.new(1, 1, 1)
TitleTxt.TextSize = 28

CreditsTxt.Name = "CreditsTxt"
CreditsTxt.Parent = TitleTxt
CreditsTxt.BackgroundColor3 = Color3.new(0.258824, 0.113725, 1)
CreditsTxt.BackgroundTransparency = 1
CreditsTxt.BorderSizePixel = 0
CreditsTxt.Position = UDim2.new(1, -50, 0, -2)
CreditsTxt.Rotation = 25
CreditsTxt.Size = UDim2.new(0, 40, 0, 40)
CreditsTxt.Font = Enum.Font.Cartoon
CreditsTxt.Text = ""
CreditsTxt.TextColor3 = Color3.new(1, 1, 1)
CreditsTxt.TextSize = 18

MainSFrame.Name = "MainSFrame"
MainSFrame.Parent = MainFrame
MainSFrame.BackgroundColor3 = Color3.new(1, 1, 1)
MainSFrame.BackgroundTransparency = 0.89999997615814
MainSFrame.BorderSizePixel = 0
MainSFrame.Position = UDim2.new(0, 5, 0, 55)
MainSFrame.Size = UDim2.new(0, 490, 0, 230)

Log.Name = "Log"
Log.Parent = MainSFrame
Log.BackgroundColor3 = Color3.new(1, 1, 1)
Log.BackgroundTransparency = 1
Log.BorderSizePixel = 0
Log.Position = UDim2.new(0, 0, 0, 5)
Log.Size = UDim2.new(1, 0, 0, 40)
Log.Visible = false

RemoteIcon.Name = "RemoteIcon"
RemoteIcon.Parent = Log
RemoteIcon.BackgroundColor3 = Color3.new(1, 1, 1)
RemoteIcon.BackgroundTransparency = 1
RemoteIcon.BorderSizePixel = 0
RemoteIcon.Size = UDim2.new(0, 40, 1, 0)

RemoteName.Name = "RemoteName"
RemoteName.Parent = Log
RemoteName.BackgroundColor3 = Color3.new(1, 1, 1)
RemoteName.BackgroundTransparency = 0.89999997615814
RemoteName.BorderSizePixel = 0
RemoteName.Position = UDim2.new(0, 60, 0, 0)
RemoteName.Size = UDim2.new(0, 125, 0, 40)
RemoteName.Font = Enum.Font.Cartoon
RemoteName.Text = ""
RemoteName.TextColor3 = Color3.new(1, 1, 1)
RemoteName.TextSize = 16
RemoteName.TextWrapped = true

RemoteLocation.Name = "RemoteLocation"
RemoteLocation.Parent = Log
RemoteLocation.BackgroundColor3 = Color3.new(1, 1, 1)
RemoteLocation.BackgroundTransparency = 0.89999997615814
RemoteLocation.BorderSizePixel = 0
RemoteLocation.Position = UDim2.new(0, 200, 0, 0)
RemoteLocation.Size = UDim2.new(0, 270, 0, 40)
RemoteLocation.Font = Enum.Font.Cartoon
RemoteLocation.Text = ""
RemoteLocation.TextColor3 = Color3.new(1, 1, 1)
RemoteLocation.TextScaled = true
RemoteLocation.TextSize = 1
RemoteLocation.TextWrapped = true

FireOInvoke.Name = "FireOInvoke"
FireOInvoke.Parent = Log
FireOInvoke.BackgroundColor3 = Color3.new(0.0784314, 0.54902, 0.960784)
FireOInvoke.BackgroundTransparency = 0.60000002384186
FireOInvoke.BorderSizePixel = 0
FireOInvoke.Position = UDim2.new(0, 70, 0, 0)
FireOInvoke.Size = UDim2.new(0, 350, 0, 40)
FireOInvoke.Visible = false
FireOInvoke.Font = Enum.Font.SourceSansSemibold
FireOInvoke.Text = "Fire"
FireOInvoke.TextColor3 = Color3.new(1, 1, 1)
FireOInvoke.TextSize = 24

RemoteArguments.Name = "RemoteArguments"
RemoteArguments.Parent = Log
RemoteArguments.BackgroundColor3 = Color3.new(0.0901961, 0.529412, 1)
RemoteArguments.BorderSizePixel = 0
RemoteArguments.Position = UDim2.new(0, 70, 0, 0)
RemoteArguments.Size = UDim2.new(0, 350, 0, 40)
RemoteArguments.Visible = false
RemoteArguments.ClearTextOnFocus = false
RemoteArguments.Font = Enum.Font.SourceSansSemibold
RemoteArguments.PlaceholderColor3 = Color3.new(1, 1, 1)
RemoteArguments.PlaceholderText = "Enter Remote Argument(s)"
RemoteArguments.Text = ""
RemoteArguments.TextColor3 = Color3.new(1, 1, 1)
RemoteArguments.TextScaled = true
RemoteArguments.TextSize = 14
RemoteArguments.TextWrapped = true

ClearButton.Name = "ClearButton"
ClearButton.Parent = MainFrame
ClearButton.BackgroundColor3 = Color3.new(0.0392157, 0.521569, 0.72549)
ClearButton.BorderSizePixel = 0
ClearButton.Position = UDim2.new(0, 320, 0, 300)
ClearButton.Size = UDim2.new(0, 80, 0, 40)
ClearButton.Font = Enum.Font.SourceSansSemibold
ClearButton.Text = "Clear"
ClearButton.TextColor3 = Color3.new(1, 1, 1)
ClearButton.TextSize = 22

ScanButton.Name = "ScanButton"
ScanButton.Parent = MainFrame
ScanButton.BackgroundColor3 = Color3.new(0.0392157, 0.521569, 0.72549)
ScanButton.BorderSizePixel = 0
ScanButton.Position = UDim2.new(0, 410, 0, 300)
ScanButton.Size = UDim2.new(0, 80, 0, 40)
ScanButton.Font = Enum.Font.SourceSansSemibold
ScanButton.Text = "Scan"
ScanButton.TextColor3 = Color3.new(1, 1, 1)
ScanButton.TextSize = 22

ScanInTxt.Name = "ScanInTxt"
ScanInTxt.Parent = MainFrame
ScanInTxt.BackgroundColor3 = Color3.new(0.258824, 0.109804, 1)
ScanInTxt.BackgroundTransparency = 0.89999997615814
ScanInTxt.BorderSizePixel = 0
ScanInTxt.Position = UDim2.new(0, 10, 0, 300)
ScanInTxt.Size = UDim2.new(0, 80, 0, 40)
ScanInTxt.Font = Enum.Font.SourceSansSemibold
ScanInTxt.Text = "Scan in: "
ScanInTxt.TextColor3 = Color3.new(1, 1, 1)
ScanInTxt.TextSize = 24

ScanLocation.Name = "ScanLocation"
ScanLocation.Parent = MainFrame
ScanLocation.BackgroundColor3 = Color3.new(0.0901961, 0.529412, 1)
ScanLocation.BorderSizePixel = 0
ScanLocation.Position = UDim2.new(0, 100, 0, 300)
ScanLocation.Size = UDim2.new(0, 180, 0, 40)
ScanLocation.ClearTextOnFocus = false
ScanLocation.Font = Enum.Font.SourceSansSemibold
ScanLocation.PlaceholderColor3 = Color3.new(1, 1, 1)
ScanLocation.Text = ""
ScanLocation.TextColor3 = Color3.new(1, 1, 1)
ScanLocation.TextSize = 22
ScanLocation.TextWrapped = true

MainFrame.Draggable = true

local BlockedRemotes = {"OnNewMessage","OnMessageDoneFiltering","OnNewSystemMessage","OnChannelJoined","OnChannelLeft","OnMuted","OnUnmuted","OnMainChannelSet","ChannelNameColorUpdated","SayMessageRequest","SetBlockedUserIdsRequest","GetInitDataRequest","MutePlayerRequest","UnMutePlayerRequest","DefaultServerSoundEvent","AddCharacterLoadedEvent","RemoveCharacterEvent"}

local function DoAnimate(Object, Value)
	spawn(function()
		if Object.Text == "" or Object.Text == " "  then
			for i = 1,#Value do
				Object.Text = Object.Text..Value:sub(i,i)
				wait(0.02)
			end
		else
			for i = 1,#Object.Text do
				Object.Text = Object.Text:sub(1,#Object.Text-1)
				wait(0.02)
			end
			DoAnimate(Object,Value)
		end
	end)
end

wait()
DoAnimate(TitleTxt, "Remote Grabber")
DoAnimate(CreditsTxt, "Made by MrLua")
DoAnimate(ScanButton, "Scan")
DoAnimate(ClearButton, "Clear")
DoAnimate(ScanInTxt, "Scan in:")
DoAnimate(ScanLocation, "ReplicatedStorage")




ScanButton.MouseButton1Click:Connect(function()
	for i,v in pairs(MainSFrame:GetChildren()) do
		if v.Name ~= "Log" then
			v:Destroy()
		end
	end
	for i,v in pairs(game:GetService(ScanLocation.Text):GetDescendants()) do
		if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
			local UselessShittyRemote = false
			for _i,_v in pairs(BlockedRemotes) do
				if _v == v.Name then
					UselessShittyRemote = true
				end
			end
			if not UselessShittyRemote then
				for _i,_v in pairs(MainSFrame:GetChildren()) do
					if _i == #MainSFrame:GetChildren() then
						local New_Log = _v:Clone()
						New_Log.Name = "_Log"
						New_Log.Visible = true
						New_Log.Parent = _v.Parent
							
						New_Log:TweenPosition((New_Log.Position + UDim2.new(0,0,0,45)), "Out", "Quad", 1)			
					
						DoAnimate(New_Log.RemoteName,v.Name)
						DoAnimate(New_Log.RemoteLocation,"game."..v:GetFullName())
						
							
						if v:IsA("RemoteEvent") then
							New_Log.RemoteIcon.Image = "rbxassetid://413369506"
							New_Log.FireOInvoke.Text = "Fire"
						else
							New_Log.RemoteIcon.Image = "rbxassetid://413369623"
							New_Log.FireOInvoke.Text = "Invoke"
						end
							
						New_Log.MouseEnter:Connect(function()
							New_Log.RemoteName.Visible = false
							New_Log.RemoteLocation.Visible = false
							New_Log.FireOInvoke.Visible = true
						end)
								
						New_Log.MouseLeave:Connect(function()
								New_Log.RemoteName.Visible = true
							New_Log.RemoteLocation.Visible = true
							New_Log.FireOInvoke.Visible = false
						end)
								
						New_Log.FireOInvoke.MouseButton1Click:Connect(function()
							New_Log.FireOInvoke.Visible = not New_Log.FireOInvoke.Visible
							New_Log.RemoteArguments.Visible = not New_Log.RemoteArguments.Visible
						end)
							
						New_Log.RemoteArguments.FocusLost:Connect(function()
							local Arguments = {}
							local Txt = New_Log.RemoteArguments.Text
							
							local LastLocation = 0
							for i = 1,#Txt do
								if Txt:sub(i,i) == "," then
									if LastLocation == 0 then
										table.insert(Arguments, Txt:sub(1,i-1))
										LastLocation = i
									else
										table.insert(Arguments, Txt:sub(LastLocation+1,i-1))
										LastLocation = i
									end
								elseif i == #Txt then
									table.insert(Arguments, Txt:sub(LastLocation+1))
								end
							end
									
							if v:IsA("RemoteEvent") then
								v:FireServer(unpack(Arguments))
								print("[Remote Grabber]: Fired!")
							else
								v:InvokeServer(unpack(Arguments))
								print("[Remote Grabber]: Invoked!")
							end
							New_Log.FireOInvoke.Visible = true
							New_Log.RemoteArguments.Visible = false
						end)
						wait(0.2)
					end
				end
			end
		end
	end
end)


ClearButton.MouseButton1Click:Connect(function()
	for i,v in pairs(MainSFrame:GetChildren()) do
		if v.Name ~= "Log" then
			v:Destroy()
		end
	end
	ClearButton.Text = "Cleaned!"
	wait(1)
	ClearButton.Text = "Clear"
end)