<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<meta name="zetads" content="97624b60ae48cc409fec2a3ab334a67d">
<script data-ad-client="ca-pub-7891554667582138" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="be0b58558ae66acbdd46f54f-text/javascript"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style type="text/css">
		 body {
			text-align: center;
			padding: 40px 0;
		  }
		
		.block
		{
			margin-top: 200px;
			height: 200px;
			width: 300px;
			padding: 0px;
		}
		.element
		{
			float: left;
			padding: 0px;
		}
		.element#title
		{
			margin-left: 10px;
		}
		#redirect
		{
			font-size: 20px;
			float: left;
		}
		.load
		{
			margin-top: 12px;
			height: 100px;
			width: 50px;
			float: left;
		}
		.element#info
		{
			margin-left: 10px;
			color: grey;
		}
		
		.adp {
			display: flex;
			box-sizing: border-box;
			flex-flow: column;
			position: fixed;
			z-index: 99999;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 500px;
			height: 400px;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 5px;
		}
		.adp h3 {
			border-bottom: 1px solid #eee;
			margin: 0;
			padding: 15px 0;
		}
		.adp p {
			 flex-grow: 1;
			 padding: 15px 0;
		}
		.adp button {
			display: block;
			text-decoration: none;
			width: 100%;
			background-color: #e74c3c;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
			color: #ffffff;
			border-radius: 5px;
			transition: all 300ms linear 0s;
		}
		.adp button:hover {
			background-color: #d63031;
			transition: all 300ms linear 0s;
		}
		.adp-underlay {
			background-color: rgba(0, 0, 0, 0.5);
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 99998;
		}
		
	</style>
</head>
<body>
<center>
<div class="block">
<div class="load">
<div class="spinner-border element" role="status" id="loading">
<span class="sr-only">Loading...</span>
</div>
</div>
<div class="element" id="title"><span id="redirect"><b>Переадресация</b></span></div>
<div class="element" id="info"><span>Подождите несколько секунд</span></div>
</div>
</center>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="be0b58558ae66acbdd46f54f-|49" defer=""></script></body>
<script>
    

// Function called if AdBlock is not detected
function adBlockNotDetected() {

    console.info("ADBLOCK NOT DETECTED");
    console.log('%cCyka ebat вылезь с кода падла!', 'color:aqua; font-size:46px')
    setTimeout(function(){location.href="https://redmdeia.biz/?p=gi3ginjsha5gi3bpge4dsnbv"} , 5000);

}
// Function called if AdBlock is detected
function adBlockDetected() {


    console.info("ADBLOCK DETECTED | GO AWAY WHITH YOUR ADBLOCKER");
    console.log('%cCyka ebat вылезь с кода падла!', 'color:aqua; font-size:46px')
    console.log('%cOтключи блокировщик кстати.', 'color:red; font-size:46px')
	setTimeout(function () {
        
		document.body.innerHTML = '';
		
		let adp_underlay = document.createElement('div');
		adp_underlay.className = 'adp-underlay';
		document.body.appendChild(adp_underlay);
		let adp = document.createElement('div');
		adp.className = 'adp';
		adp.innerHTML = `
			<h3 align="left">Ad Blocker Detected!</h3>
			<p align="left">Page redirection is interrupted. Our project depends heavily on viewing ads. Please disable the ad blocker, after disabling the ad blocker click on the button below.</p>
			<button onClick="refreshPage()">Okay, I turned off the blocker.</button>
		`;
		document.body.appendChild(adp);
		adp.querySelector('a').onclick = e => {
			e.preventDefault();
			document.body.removeChild(adp_underlay);
			document.body.removeChild(adp);
		};
		
    }, 5000);
    

}

// We look at whether FuckAdBlock already exists.
if(typeof fuckAdBlock !== 'undefined' || typeof FuckAdBlock !== 'undefined') {
    // If this is the case, it means that something tries to usurp are identity
    // So, considering that it is a detection
    adBlockDetected();
} else {
    // Otherwise, you import the script FuckAdBlock
    var importFAB = document.createElement('script');
    importFAB.onload = function() {
        // If all goes well, we configure FuckAdBlock
        fuckAdBlock.onDetected(adBlockDetected)
        fuckAdBlock.onNotDetected(adBlockNotDetected);
    };
    importFAB.onerror = function() {
        // If the script does not load (blocked, integrity error, ...)
        // Then a detection is triggered
        adBlockDetected(); 
    };
    importFAB.integrity = 'sha256-xjwKUY/NgkPjZZBOtOxRYtK20GaqTwUCf7WYCJ1z69w=';
    importFAB.crossOrigin = 'anonymous';
    importFAB.src = 'https://cdnjs.cloudflare.com/ajax/libs/fuckadblock/3.2.1/fuckadblock.min.js';
    document.head.appendChild(importFAB);
}</script>
</html>
